.custom-thumb-info-photographers .thumb-info-wrapper {
	-webkit-transform: initial;
	-moz-transform: initial;
	-ms-transform: initial;
	-o-transform: initial;
	transform: initial;
	margin: 0 !important;
}

.thumb-info,
.thumb-info .thumb-info-wrapper,
.thumb-info img{
	border-radius:0px !important;
	border:none !important;
}

.custom-thumb-info-photographers .thumb-info-wrapper > a {
	display: block;
}
.custom-thumb-info-photographers .thumb-info-wrapper:before {
	content: '';
	display: block;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	box-shadow: 0 50px 190px 110px #182027;
	opacity: 0;
	z-index: 1;
}
.custom-thumb-info-photographers .thumb-info-wrapper:after {
	background: rgba(24, 32, 39, 0.5) !important;
}
.custom-thumb-info-photographers .thumb-info-action {
	height: 100% !important;
	margin: 0 !important;
	top: 0 !important;
}
.custom-thumb-info-photographers .social-icons {
	bottom: 0;
	left: 0;
	opacity: 1;
	position: absolute;
	width: 100%;
	opacity: 0;
	text-align: center;
	z-index: 3;
	-webkit-transform: translateY(50px);
	-moz-transform: translateY(50px);
	-ms-transform: translateY(50px);
	-o-transform: translateY(50px);
	transform: translateY(50px);
	-webkit-transition: all 0.3s ease 0.2s;
	-moz-transition: all 0.3s ease 0.2s;
	transition: all 0.3s ease 0.2s;
}
.custom-thumb-info-photographers .social-icons li{
	box-shadow:none;
}

.custom-thumb-info-photographers .social-icons li:hover.social-icons-facebook a {
	background: #3b5a9a;
}
.custom-thumb-info-photographers .social-icons li:hover.social-icons-twitter a {
	background: #1aa9e1;
}
.custom-thumb-info-photographers .social-icons li:hover.social-icons-instagram a {
	background: #7c4a3a;
}
.custom-thumb-info-photographers .social-icons li a {
	background: transparent;
	width: 40px;
	height: 40px;
	border: 2px solid #fff !important;
	color: #fff !important;
	line-height: 36px;
}
.custom-thumb-info-photographers .social-icons li.social-icons-facebook a i {
	margin-left: -3px !important;
}
.custom-thumb-info-photographers .social-icons li.social-icons-instagram a i {
	margin-left: -1px !important;
}
.custom-thumb-info-photographers:hover .thumb-info-action {
	display: block !important;
}
.custom-thumb-info-photographers:hover .thumb-info-wrapper:before {
	opacity: 1;
}
.custom-thumb-info-photographers:hover .thumb-info-title {
	background: none;
}
.custom-thumb-info-photographers:hover .thumb-info-title > span {
	opacity: 1;
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
	transform: translateY(0);
}
.custom-thumb-info-photographers:hover .social-icons {
	opacity: 1;
	-webkit-transform: translateY(-15px);
	-moz-transform: translateY(-15px);
	-ms-transform: translateY(-15px);
	-o-transform: translateY(-15px);
	transform: translateY(-15px);
}
.custom-thumb-info-photographers .thumb-info-title {
	background: none !important;
	text-transform: none !important;
	bottom: 50% !important;
	left: 5% !important;
	width: 90% !important;
	font-weight: 400 !important;
	text-shadow: none !important;
	font-size: 24px !important;
	-webkit-transform: translate3d(0, 50%, 0);
	-moz-transform: translate3d(0, 50%, 0);
	-ms-transform: translate3d(0, 50%, 0);
	-o-transform: translate3d(0, 50%, 0);
	transform: translate3d(0, 50%, 0);
}
.custom-thumb-info-photographers .thumb-info-title > span {
	display: block;
	font-weight: 100;
	opacity: 0;
	font-size: 16px;
	padding-top: 2px;
	-webkit-transform: translateY(-35%);
	-moz-transform: translateY(-35%);
	-ms-transform: translateY(-35%);
	-o-transform: translateY(-35%);
	transform: translateY(-35%);
	-webkit-transition: all 0.3s ease 0.1s;
	-moz-transition: all 0.3s ease 0.1s;
	transition: all 0.3s ease 0.1s;
}



/*
* Finance
*/
.custom-thumb-info-1 {
	overflow: initial;
	margin-bottom: 30px !important;
	-webkit-transition: ease box-shadow 300ms;
	-moz-transition: ease box-shadow 300ms;
	transition: ease box-shadow 300ms;
}
.custom-thumb-info-1:hover {
	box-shadow: 0px 0px 70px 0px rgba(139, 139, 139, 0.5);
}
.custom-thumb-info-1:hover .thumb-info-wrapper:after {
	content: none;
}
.custom-thumb-info-1:hover .thumb-info-caption {
	border-bottom: 0;
}
.custom-thumb-info-1 .thumb-info-wrapper {
	-webkit-transform: initial;
	-moz-transform: initial;
	-ms-transform: initial;
	-o-transform: initial;
	transform: initial;
}
.custom-thumb-info-1 .thumb-info-caption {
	position: relative;
	display: block;
	padding: 0;
	border-bottom: 1px solid #e3e3e3 !important;
	-webkit-transition: ease border-bottom 300ms;
	-moz-transition: ease border-bottom 300ms;
	transition: ease border-bottom 300ms;
}
.custom-thumb-info-1 .thumb-info-caption .thumb-info-caption-text {
	padding: 30px 20px;
	margin: 0;
}
.custom-thumb-info-1 .thumb-info-caption .thumb-info-caption-text p {
	padding: 0;
	font-size: 1em;
}
.custom-thumb-info-1 .thumb-info-caption .thumb-info-caption-text .custom-thumb-info-caption-plus {
	position: absolute;
	top: 30px;
	right: 20px;
	border-radius: 100%;
	font-size: 2em;
	line-height: 0.76;
	width: 30px;
	height: 30px;
	font-weight: 100;
	text-align: center;
	padding-top: 7px;
}
.custom-thumb-info-1.custom-rm-mb {
	margin-bottom: 0 !important;
}
@media (max-width: 991px) {
	.custom-thumb-info-1.custom-rm-mb {
		margin-bottom: 30px !important;
	}
}
.custom-thumb-info-1.custom-rm-mb-last {
	margin-bottom: 0 !important;
}


/* Dialog */
.dialog {
	background: white;
	padding: 20px 30px;
	text-align: left;
	margin: 40px auto;
	position: relative;
	max-width: 600px;
}

.dialog.dialog-xs {
	max-width: 200px;
}

.dialog.dialog-sm {
	max-width: 400px;
}

.dialog.dialog-md {
	max-width: 600px;
}

.dialog.dialog-lg {
	max-width: 900px;
}

/* White Popup Block */
.white-popup-block {
	background: #FFF;
	padding: 20px 30px;
	text-align: left;
	max-width: 600px;
	margin: 40px auto;
	position: relative;
}

.white-popup-block.white-popup-block-xs {
	max-width: 200px;
}

.white-popup-block.white-popup-block-sm {
	max-width: 400px;
}

.white-popup-block.white-popup-block-md {
	max-width: 600px;
}

.white-popup-block.white-popup-block-lg {
	max-width: 900px;
}

/* Lightbox Opened */
html.lightbox-opened.sticky-header-active #header .header-body {
	padding-right: 17px;
}

/* Modal Opened */
.modal-open {
	padding-right: 0 !important;
}

