<?xml version="1.0" encoding="utf-8"?>
<metadata>
        <layout title="COM_SPPAGEBUILDER_PAGE_DEFAULT_TITLE">
                <message>COM_SPPAGEBUILDER_PAGE_VIEW_DEFAULT_DESC</message>
        </layout>
        <fields name="request">
                <fieldset name="request"
                        addfieldpath="/administrator/components/com_sppagebuilder/models/fields">

                        <field name="id" type="modal_page"
                                label="COM_SPPAGEBUILDER_FIELD_SELECT_PAGE_LABEL"
                                required="true"
                                edit="false"
                                clear="false"
                                description="COM_SPPAGEBUILDER_FIELD_SELECT_PAGE_DESC"
                                />
                </fieldset>
        </fields>
</metadata>