<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="basic">
		<field name="title" type="text" label="JGLOBAL_TITLE" size="40" class="sp-pagebuilder-form-control" default="" required="true" />
		<field name="id" type="hidden" />
		<field name="text" id="sptext" type="hidden" filter="raw" />
		<field name="catid" type="categoryedit" extension="com_sppagebuilder" label="COM_SPPAGEBUILDER_CATEGORY" addfieldpath="/administrator/components/com_categories/models/fields">
			<option value="0">COM_SPPAGEBUILDER_SELECT_CATEGORY</option>
		</field>

		<field name="published" type="list" label="JSTATUS" class="chzn-color-state" filter="intval" default="1" >
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="-2">JTRASHED</option>
		</field>

		<field name="language" type="contentlanguage" label="JFIELD_LANGUAGE_LABEL" desc="COM_SPPAGEBUILDER_FIELD_LANGUAGE_DESC">
			<option value="*">JALL</option>
		</field>

		<field name="access" type="accesslevel" label="JFIELD_ACCESS_LABEL" desc="JFIELD_ACCESS_DESC" />
		<field name="created_on" type="hidden" label="COM_SPPAGEBUILDER_FIELD_CREATED_LABEL" size="22" format="%Y-%m-%d %H:%M:%S" filter="user_utc" />
		<field name="created_by" type="hidden" label="COM_SPPAGEBUILDER_FIELD_CREATED_BY_LABEL" />
		<field name="modified" type="hidden" label="JGLOBAL_FIELD_MODIFIED_BY_LABEL" readonly="true" filter="unset" />
		<field name="modified_on" type="hidden" label="JGLOBAL_FIELD_MODIFIED_LABEL" size="22" readonly="true" format="%Y-%m-%d %H:%M:%S" filter="user_utc" />
		<field name="hits" type="hidden" label="JGLOBAL_HITS" readonly="true" />
	</fieldset>

	<fieldset name="pagecss" label="CSS">
		<field name="css" type="textarea" class="sp-pagebuilder-form-control" label="COM_SPPAGEBUILDER_FIELD_CSS" desc="COM_SPPAGEBUILDER_FIELD_CSS_DESC" rows="5" cols="5" />
	</fieldset>

	<fieldset name="seo">
		<field name="meta_description" type="textarea" class="sp-pagebuilder-form-control" label="JFIELD_META_DESCRIPTION_LABEL"  desc="JFIELD_META_DESCRIPTION_DESC" rows="3" cols="40" />
		<field name="meta_keywords" type="textarea" class="sp-pagebuilder-form-control" label="JFIELD_META_KEYWORDS_LABEL" desc="JFIELD_META_KEYWORDS_DESC" rows="3" cols="40" />
		<field name="seo_spacer" type="spacer" class="sp-pagebuilder-form-divider" hr="true" />
		<field name="og_title" type="text" class="sp-pagebuilder-form-control" label="COM_SPPAGEBUILDER_FIELD_OG_TITLE" hint="COM_SPPAGEBUILDER_FIELD_OG_TITLE_PLACEHOLDER" />
		<field name="og_image" type="spmedia" media_format="image" label="COM_SPPAGEBUILDER_FIELD_OG_IMAGE" addfieldpath="/administrator/components/com_sppagebuilder/models/fields" />
		<field name="og_description" type="textarea" class="sp-pagebuilder-form-control" label="COM_SPPAGEBUILDER_FIELD_OG_DESC" desc="COM_SPPAGEBUILDER_FIELD_OG_DESC_DESC" rows="5" cols="5" />
	</fieldset>

	<fieldset name="addtomenu" addfieldpath="/administrator/components/com_menus/models/fields">
		<field name="menutitle" type="text" class="sp-pagebuilder-form-control" default="" label="COM_SPPAGEBUILDER_MENU_ITEM_FIELD_TITLE_LABEL" />
		<field name="menualias" type="text" class="sp-pagebuilder-form-control" default="" label="COM_SPPAGEBUILDER_MENU_ITEM_FIELD_ALIAS_LABEL" />
		<field name="menutype" type="menu" default="mainmenu" label="COM_SPPAGEBUILDER_MENU_ITEM_FIELD_MENUTYPE_LABEL" />
		<field name="menuparent_id" type="parentmenu" default="0" label="COM_SPPAGEBUILDER_MENU_ITEM_FIELD_PARENT_LABEL" addfieldpath="/components/com_sppagebuilder/models/fields">
			<option value="1">COM_SPPAGEBUILDER_MENU_ITEM_ROOT</option>
		</field>
		<field name="menuordering" type="menuorder" filter="int" label="COM_SPPAGEBUILDER_MENU_ITEM_FIELD_ORDERING_LABEL" addfieldpath="/components/com_sppagebuilder/models/fields" />
		<field name="menuid" type="hidden" default="0" label="JGLOBAL_FIELD_ID_LABEL" />
	</fieldset>
</form>
