{
  "name": "skin-database",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.469.0",
    "discord.js": "^11.5.1",
    "express": "^4.17.1",
    "imagemin": "^6.1.0",
    "imagemin-optipng": "^7.0.0",
    "md5": "^2.2.1",
    "monk": "^7.0.0",
    "node-fetch": "^2.6.0",
    "puppeteer": "^1.17.0",
    "rgb-hex": "^2.1.0",
    "temp": "^0.9.0",
    "yargs": "^13.2.4"
  },
  "scripts": {
    "start": "node index.js",
    "tweet": "./cli.js tweet",
    "fetch-metadata": "./cli.js fetch-metadata",
    "bot": "node ./discord-bot/index.js"
  }
}
