MOD_SPPAGEBUILDER="SP Page Builder"

; Ajax Contact
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_NAME="Name"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_EMAIL="Email"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_SUBJECT="Subject"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_MESSAGE="Message"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_SEND="Send Message"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_WRONG_CAPTCHA="Wrong answer! Please enter right answer."
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_SUCCESS="Email sent successfully!"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_FAILED="Email sent failed."

; Tweet Addon
COM_SPPAGEBUILDER_TWEET_FOLLOWERS="Followers"
COM_SPPAGEBUILDER_TWEET_FOLLOW="Follow"
COM_SPPAGEBUILDER_SECOND="Second"
COM_SPPAGEBUILDER_SECONDS="Seconds"
COM_SPPAGEBUILDER_MINUTE="Minute"
COM_SPPAGEBUILDER_MINUTES="Minutes"
COM_SPPAGEBUILDER_HOUR="Hour"
COM_SPPAGEBUILDER_HOURS="Hours"
COM_SPPAGEBUILDER_DAY="Day"
COM_SPPAGEBUILDER_DAYS="Days"
COM_SPPAGEBUILDER_MONTHS="Months"
COM_SPPAGEBUILDER_MONTH="Month"
COM_SPPAGEBUILDER_YEAR="Year"
COM_SPPAGEBUILDER_YEARS="Years"
COM_SPPAGEBUILDER_AGO="ago"

; Addon Social Share
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_TOTAL_SHARES="Shares"
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_FACEBOOK="Facebook"
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_TWITTER="Twitter"
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_GOOGLE_PLUS="Google Plus"
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_LINKEDIN="Linkedin"
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_PINTEREST="Pinterest"
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_THUMBLR="Thublr"
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_GETPOCKET="Getpocket"
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_REDDIT="Reddit"
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_VK="VK"