@charset "utf-8";
div#kunena.layout {
  @import 'custom.less';
}

div#kunena.layout a{ color:#1ABC9C; }

div#kunena.layout .red {
  color: #e80f22 !important;
}
div#kunena.layout .orange {
  color: #eb6301 !important;
}
div#kunena.layout .yellow {
  color: #fcd115 !important;
}
div#kunena.layout .green {
  color: #80ba01 !important;
}
div#kunena.layout .lightblue {
  color: #b9e8fa !important;
}
div#kunena.layout .blue {
  color: #0072c6 !important;
}
div#kunena.layout .grey {
  color: #cccccc !important;
}
div#kunena.layout .filter {
  width: auto;
}
div#kunena.layout a:active,
div#kunena.layout a:focus,
div#kunena.layout select:focus,
div#kunena.layout input[type='file']:focus,
div#kunena.layout input[type='radio']:focus,
div#kunena.layout input[type='checkbox']:focus {
  outline: 0 !important;
}
div#kunena.layout h1 {
  font-size: 22px;
  line-height: 24px;
}
div#kunena.layout h1 small {
  font-size: 16.25px;
}
div#kunena.layout h2 {
  font-size: 20px;
  padding-top: 0;
  margin-top: 0;
}
div#kunena.layout h3 {
  font-size: 18px;
}
div#kunena.layout .kgooglemap {
  width: 100%;
  display: block;
  height: 480px;
  overflow: hidden;
  position: relative;
}
div#kunena.layout .kgooglemap img {
  max-width: none !important;
}
div#kunena.layout .knewchar {
  padding-left: 3px;
}
div#kunena.layout .kfrontend .section {
  margin-bottom: 20px;
}
div#kunena.layout .kfrontend:hover .btn,
div#kunena.layout .kprofile:hover .kinfo {
  visibility: visible;
}
div#kunena.layout .kfrontend .btn,
div#kunena.layout .kprofile .kinfo {
  visibility:visible;
}

div#kunena.layout .navbar{
	background:#4F5A69;
}

div#kunena.layout .navbar-inner {
	padding: 0;
	background:none;
	border-radius:0;
	box-shadow:none;
}
div#kunena.layout .navbar-inner li a{ color:#fff; text-shadow:none; padding:15px 15px; box-shadow:none; }
div#kunena.layout .navbar-inner li:hover,
div#kunena.layout .navbar-inner li:focus{ background:#1abc9c; }
div#kunena.layout .navbar-inner li.active a{ background:#1abc9c; }
div#kunena.layout .navbar .nav > li > a {
	padding:14px;
	font-size:15px;
	line-height:21px;
}

div#kunena.layout a.label{
	color:#fff;
	margin-top:10px;
	padding:4px 10px;
	text-shadow:none;
}

div#kunena fieldset { border:1px solid #ddd; margin-bottom:15px; padding:15px; }
div#kunena fieldset legend{
	margin:0;
	width:auto;
	border:0 none;
	font-size:1em;
	padding:0 10px;
	font-weight:500;
	display:inline-block;
}

div#kunena fieldset label .searck_keyword{
	display:block;
}
	
/*----- Breadcrumb -----*/

div#kunena.layout ul.breadcrumb{
	padding:8px 5px;
	background:#f5f5f5;
	border:1px solid #ddd;
			border-radius:0;
		-webkit-border-radius:0;
}

div#kunena.layout #messages li {
  float: left;
  margin-bottom: 30px;
  padding-bottom: 30px;
}
div#kunena.layout .message {
  margin: 20px 0;
}
div#kunena.layout .btn-marging {
  margin-bottom: 0;
}
div#kunena.layout .kreply-form {
  display: none;
  margin-left: 20px;
  margin-bottom: 30px;
  box-shadow: 0 0 6px #B2B2B2;
}
div#kunena.layout .kmsgattach {
  padding-left: 30px;
  padding-top: 10px;
}
div#kunena.layout .pagination {
  margin: 3px 0;
}
div#kunena.layout .kfile-input-textbox {
  display: inline-block;
}
div#kunena.layout .kattachment {
  padding-top: 5px;
}
div#kunena.layout .kattachment-insert {
  margin-left: 20px;
}
div#kunena.layout img {
  max-width: 100%;
  width: auto \9;
  height: auto;
}
div#kunena.layout .table {
  float: left;
}
div#kunena.layout .form-search {
  margin: 0;
}
div#kunena.layout .kpoll {
  padding-left: 90px;
}
div#kunena.layout .img-polaroid {
  border-color: #ddd;
  border-radius: 4px;
}
div#kunena.layout .topic-starter-circle,
div#kunena.layout .topic-moderator-circle {
  padding-top: 30px !important;
  margin-top: -20px !important;
}
div#kunena.layout .topic-starter {
  display: inline-block;
  height: auto;
  border-radius: 0 0 4px 4px;
  white-space: nowrap;
  border: 1px solid #ddd;
  border-top: 0 none;
  padding: 4px 8px 10px;
  color: #3a87ad;
  line-height: 1em;
  font-size: 10px;
  font-weight: bold;
  text-transform: uppercase;
}
div#kunena.layout .topic-moderator {
  display: inline-block;
  height: auto;
  border-radius: 0 0 4px 4px;
  white-space: nowrap;
  border: 1px solid #ddd;
  border-top: 0 none;
  padding: 4px 8px 10px;
  color: red;
  line-height: 1em;
  font-size: 10px;
  font-weight: bold;
  text-transform: uppercase;
}
div#kunena.layout hr {
  margin: 0;
}
div#kunena.layout .kfrontend .table td {
  padding: 10px;
}
div#kunena.layout .kfrontend .table td h1,
div#kunena.layout .kfrontend .table td h2,
div#kunena.layout .kfrontend .table td h3,
div#kunena.layout .kfrontend .table td h4,
div#kunena.layout .kfrontend .table td h5,
div#kunena.layout .kfrontend .table td h6 {
  margin: 0 !important;
  line-height: 20px;
}
div#kunena.layout .unstyled,
div#kunena.layout .inline li,
div#kunena.layout #kstats li {
  list-style: none;
}
div#kunena.layout .profilebox li {
  list-style: none;
  padding: 0;
  margin: 0;
  line-height: 1.4em;
}
div#kunena.layout .topictitle {
  font-size: 110%;
}
div#kunena.layout .viewsnum,
div#kunena.layout .repliesnum {
  font-size: 110%;
  float: right;
}
div#kunena.layout .breadcrumb {
  padding: 0;
  margin-bottom: 20px;
  background-color: transparent;
}
div#kunena.layout input[type='checkbox'] {
  zoom: 1;
  filter: alpha(opacity=50);
  opacity: 0.5;
}
div#kunena.layout a:focus,
div#kunena.layout .btn:focus {
  outline: none !important;
}
div#kunena.layout .qreply {
  min-height: 150px !important;
  width: 98%;
}
div#kunena.layout .desc {
  display: block;
}
div#kunena.layout .horizontal-message {
  border: 1px solid #ddd;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  margin-top: 20px;
  min-height: 140px;
  margin-bottom: 20px;
  border-radius: 4px;
}
div#kunena.layout .horizontal-message-bottom .kmsg {
  margin-top: 50px;
  padding-left: 10px;
}
div#kunena.layout .horizontal-message .kmessage {
  padding: 30px 10px 0;
}
div#kunena.layout [class*="horizontal-message-top"] {
  position: relative;
}
div#kunena.layout .horizontal-message-top:after {
  content: attr(data-badger);
  position: absolute;
  top: 0;
  font-weight: bold;
  padding: 8px 12px !important;
  margin-top: -10px !important;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  border-top: 0 !important;
  border-left: 0 !important;
}
div#kunena.layout [class*="horizontal-message-bottom"] {
  position: relative;
}
div#kunena.layout .horizontal-message-bottom:after {
  content: attr(data-badger);
  position: absolute;
  top: 0;
  font-weight: bold;
  padding: 8px 12px;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
div#kunena.layout [class*="badger-left"] {
  position: relative;
  margin: 15px 0;
  padding: 39px 19px 0 14px;
  border-radius: 4px;
  min-height: 180px;
  border: 1px solid #ddd;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
div#kunena.layout [class*="badger"]:after {
  content: attr(data-badger);
  position: absolute;
  top: 0;
  padding: 8px 12px;
  font-weight: bold;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
div#kunena.layout .badger-left:after {
  left: 0;
  border-radius: 4px 0 4px 0;
}
div#kunena.layout .badger-info:after {
  background: rgba(229,229,229,0.4);
}
div#kunena.layout .badger-solved {
  border: 1px solid #5cb85c;
  background-color: honeydew;
}
div#kunena.layout legend {
  color: inherit;
}
div#kunena.layout div.kmsgtext-article,
div#kunena.layout div.kmsgtext-quote,
div#kunena.layout div.kmsgtext-hide,
div#kunena.layout div.kmsgtext-code,
div#kunena.layout div.kmsgtext-confidential {
  font-size: 12px;
  line-height: 18px;
  -moz-tab-size: 4;
  tab-size: 4;
  border-radius: 3px;
  display: block;
  border: 1px dotted;
  margin: 5px;
  padding: 5px;
  font-style: italic;
}
div#kunena.layout #kwho > div > p,
div#kunena.layout #kstats > div > p {
  margin: 0;
}
div#kunena.layout form {
  margin: 0;
}
div#kunena.layout .timefilter {
  padding-right: 10px;
}
div#kunena.layout .kmsg {
  height: 100%;
  margin: 20px 0;
  word-wrap: break-word;
  font-family: "Segoe UI", "Segoe UI Emoji", "Segoe UI Symbol";
}
div#kunena.layout .input-xxlarge {
  width: 98%;
  height: 100%;
}
div#kunena.layout .kprofile-down {
  margin-top: 13px;
  border: 1px solid rgba(0,0,0,0.1);
  background: rgba(0,0,0,0.02);
  border-radius: 5px;
}
div#kunena.layout .profilebox {
  padding: 0;
  margin-top: -5px;
}
div#kunena.layout .dl-horizontal dt {
  width: auto;
}
div#kunena.layout .row-fluid > .span12 > .row-fluid > .span12 {
  width: 110%;
  margin-right: -60px;
}
div#kunena.layout .chzn-container,
div#kunena.layout .chzn-drop {
  max-width: 100% !important;
}
div#kunena.layout #kchecktarget:disabled {
  display: none;
}
div#kunena.layout div.navbar > div > div.visible-phone.hidden-tablet > ul {
  padding-top: 0;
  padding-left: 10px;
  margin-top: 5px;
}
div#kunena.layout #ktopicsform {
	width:100%;
	padding-bottom:10px;
	display:inline-block;
}
div#kunena.layout .topic-item-unread {
  border-left: 3px solid green;
  border-radius: 2px 0 2px 0;
}
div#kunena.layout .kmessage {
  min-height: 120px;
  padding-bottom: 10px;
}
div#kunena.layout .ksig {
  margin: 5px;
  min-height: 20px;
}
div#kunena.layout .ksignature {
  margin-top: 15px;
}
div#kunena.layout .vid {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}
div#kunena.layout .vid iframe,
div#kunena.layout .vid object,
div#kunena.layout .vid embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
div#kunena.layout .khistory {
  min-height: 150px;
}
div#kunena.layout #kchecktask {
  margin: 0;
}
div#kunena.layout select#mode {
	width:auto;
	margin-left:10px;
}

div#kunena.layout .kunena_heading{ background:#4F5A69; padding:10px 15px; color:#fff; line-height:28px;  }
div#kunena.layout .kunena_heading .btn-small{ background:none; text-shadow:none; color:#fff; }
div#kunena.layout .kunena_heading h1{ margin:0; }
div#kunena.layout .kunena_heading small{ color:#fff; }
div#kunena.layout .kunena_heading a{ color:#fff; text-decoration:none; }
div#kunena.layout .kunena_heading h2.btn-toolbar{ margin:0; }
div#kunena.layout .table th,
div#kunena.layout .table td {
  line-height: 20px;
}
div#kunena.layout .message-deleted {
  background-color: rgba(0,0,0,0.1);
  margin-bottom: 15px;
  border-radius: 5px;
  padding: 19px 19px 8px 14px;
}
div#kunena.layout .input-append {
  margin: 0;
}
div#kunena.layout .btn-toolbar {
  margin: 0;
}
div#kunena.layout .form-search .input-append {
  margin: 3px 0;
}
div#kunena.layout table .well {
  margin-bottom: 0;
}
div#kunena.layout .filter-state {
  font-size: 150%;
}
div#kunena.layout .filter-state .btn {
  padding: 0 6px;
  vertical-align: inherit;
  font-size: inherit;
  line-height: 150%;
}
div#kunena.layout .nav .dropdown-menu a {
  display: inline-block;
  text-decoration: none;
}
div#kunena.layout .nav .dropdown-menu a .btn-link {
  margin-left: -120px;
}
div#kunena.layout .profile-horizontal-top {
  padding: 10px 5px 5px 5px;
  border-bottom: 1px solid #ddd;
  background-color: rgba(229,229,229,0.4);
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  margin-bottom: 10px;
  min-height: 110px;
}
div#kunena.layout .profile-horizontal-bottom {
  padding: 10px 5px 5px 5px;
  border-top: 1px solid #ddd;
  background-color: rgba(229,229,229,0.4);
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  min-height: 110px;
}
div#kunena.layout .table .pagination {
  max-height: 25px;
}
div#kunena.layout .dropdown-menu .form-inline {
  margin: 0;
}
div#kunena.layout .profile-expand .content ul {
  margin: 0;
}
div#kunena.layout .kfrontend .inline > li {
  float: left;
}
div#kunena.layout #kbbcode-poll-options {
  margin: 20px 0;
}
div#kunena.layout .collapse .table {
  margin-bottom: 0;
}
div#kunena.layout h2 .pull-right select {
  line-height: 40px;
  margin: 0;
}
div#kunena.layout .pagination {
  padding: 0;
}
div#kunena.layout .pagination ul > li {
	margin-left:-1px;
	display:inline-block;
}
div#kunena.layout .pagination-small ul > li > a,
div#kunena.layout .pagination-small ul > li > span {
  padding: 4px 6px !important;
  line-height: 15px !important;
}
div#kunena.layout .pagination ul > li > a,
div#kunena.layout .pagination ul > li > span {
  float: left;
  padding: 4px 12px;
  line-height: 20px;
  background-color: transparent;
  border: 1px solid #dddddd;
  margin: 0;
  border-radius:0;
}

div#kunena.layout .pagination ul > li > a{ color:#333; }
div#kunena.layout .pagination ul > li.active > a,
div#kunena.layout .pagination ul > li:hover > a{ color:#1ABC9C; }

div#kunena.layout #recent-topics .span2,
div#kunena.layout #recent-topics .span10 {
  margin-left: 0;
}
div#kunena.layout #recent-topics img.img-thumbnail {
  vertical-align: text-top;
  margin-right: 10px;
}
div#kunena.layout .nowrap {
  white-space: nowrap;
}
div#kunena.layout div.btn-toolbar .font-size-is-default {
  font-size: 16px;
  line-height: 1.7em;
}
div#kunena.layout select#categorylist {
  width: auto;
}
div#kunena.layout div#editprofile input,
div#kunena.layout div#editprofile select,
div#kunena.layout div#home input,
div#kunena.layout div#home select,
div#kunena.layout div#editsettings select {
  float: left;
  margin: 0 5px 0 0;
}
div#kunena.layout .collapse {
  transition: height 0.01s;
}
div#kunena.layout div.kmsg > li {
  margin-left: 20px;
}
div#kunena.layout .kcontenttablespacer {
  border-bottom-color: #BFC3C6;
}
div#kunena.layout .krow1-stickymsg:nth-child(odd) {
  background-color: #F2F1EE;
}
div#kunena.layout .krow1-stickymsg:nth-child(even) {
  background-color: #FFFFFF;
}
div#kunena.layout #logout-form {
  float: left;
}
div#kunena.layout #logout-form .btn-link {
  text-decoration: none;
  margin-left: 5px;
}
div#kunena.layout small.text-muted {
  margin-top: -10px;
}
div#kunena.layout #credits .dl-horizontal dt {
  text-align: left !important;
  margin-left: 10px;
}
div#kunena.layout #credits .dl-horizontal dd {
  margin-left: 160px !important;
}
div#kunena.layout #credits dd,
div#kunena.layout #credits dt {
  padding: 5px 0;
}
div#kunena.layout #credits dt {
  font-weight: normal !important;
}
div#kunena.layout #credits .dl-horizontal dt:nth-child(odd),
div#kunena.layout #credits .dl-horizontal dd:nth-child(even) {
  background-color: #f9f9f9;
}
div#kunena.layout .credits {
  border: 1px solid #e5e5e5;
  border-radius: 10px;
  padding: 0 20px;
}
div#kunena.layout .icon-chevron-right {
  font-size: 80%;
  padding-bottom: 3px;
}
div#kunena.layout #topic-actions {
  padding-bottom: 10px;
}
div#kunena.layout #userdropdown {
  padding-top: 20px;
}
div#kunena.layout #status-form label.btn a.btn {
  padding: 0 0 0 5px;
}
div#kunena.layout .navbar .btn,
div#kunena.layout .navbar .btn-group {
  margin-top: 0;
}
div#kunena.layout #nav-menu {
  width: 190px;
}
div#kunena.layout #nav-menu img {
  margin-left: -5px;
}
div#kunena.layout select#postcatid {
  width: 100%;
}
div#kunena.layout .fa-big,
div#kunena.layout .icon-big {
  margin-top: 20px;
  margin-left: 5px;
  font-size: 32px;
}
div#kunena.layout .icon-super {
  margin-top: 20px;
  margin-left: 5px;
  font-size: 48px;
}
div#kunena.layout .ip {
  padding-right: 10px;
}
div#kunena.layout .report {
  margin-left: 20px;
  text-decoration: none;
}
div#kunena.layout .intro {
  margin: 0 0 30px 60px;
  padding-top: 7px;
}
div#kunena.layout #credits {
  padding-bottom: 20px;
}
div#kunena.layout input[type=radio] + label {
  display: inline-block;
  background-color: transparent;
  border: 1px solid rgba(0,0,0,0);
  margin: -2px -3px;
  padding: 4px 12px;
}
div#kunena.layout input[type=radio]:checked + label {
  background: rgba(0,0,0,0.07) none;
  border: 1px solid rgba(0,0,0,0.2);
  border-radius: 4px;
}
div#kunena.layout input[type=radio] {
  display: none;
}
div#kunena.layout div#kwho .well,
div#kunena.layout div#kstats .well {
  padding-left: 25px;
}
div#kunena.layout #editavatar input[type=radio],
div#kunena.layout #poll-vote input[type=radio],
div#kunena.layout #search input[type=radio] {
  display: inline-block;
}
div#kunena.layout ul.inline span.kicon {
  height: 24px;
  transform: scale(0.5);
  margin-bottom: -7px;
}
div#kunena.layout ul.inline i {
  padding-top: 2px;
  padding-right: 5px;
}
div#kunena.layout #kwho i.icon-big,
div#kunena.layout #kstats i.icon-big,
div#kunena.layout [class*="category"] i.icon-big {
  margin-top: 12px;
  padding-right: 8px;
}
div#kunena.layout .dropdown-menu {
  min-width: 220px;
}
div#kunena.layout #search [class*='span'] {
  margin-left: 6px;
}
div#kunena.layout div.pagination a.disabled,
div#kunena.layout div.pagination a.disabled:hover {
  color: #999999;
}
div#kunena.layout .label,
div#kunena.layout .badge {
  white-space: normal;
}
div#kunena.layout .container-fluid {
  padding: 0;
}
div#kunena.layout .btn .caret {
  margin-bottom: 0 !important;
}
div#kunena.layout .knav-collapse.collapse {
  height: auto;
}
div#kunena.layout .knav-collapse > .nav {
  display: none;
}
div#kunena.layout .knav-collapse.collapse.in > .nav {
  display: inline-block;
}
div#kunena.layout .btn-toolbar .btn.btn-small:before,
div#kunena.layout #search .btn.btn-small:before {
  content: "-";
  font-size:16px;
}
div#kunena.layout .btn-toolbar .btn.btn-small.collapsed:before,
div#kunena.layout #search .btn.btn-small.collapsed:before {
	content:"+";
	font-family:arial;
}
div#kunena.layout .filter-time {
  padding-top: 15px;
}
div#kunena.layout .moved,
div#kunena.layout .message-unapproved .badger-left,
div#kunena.layout .unapproved,
div#kunena.layout .category-stickymsg,
div#kunena.layout .deleted {
  background-color: rgba(0,0,0,0.05);
}
div#kunena.layout form#postform div.control-group {
  margin-left: 10px;
}
div#kunena.layout #modified_reason {
  margin-top: -60px;
  padding-bottom: 50px;
}
div#kunena.layout #kbbcode-poll-options .polloption {
  padding: 5px 0;
}
div#kunena.layout .modal-body,
div#kunena.layout .modal {
  overflow-y: auto;
  max-height: 90%;
}
div#kunena.layout .icon-topic {
  font-size: 24px;
  margin-top: 10px;
  margin-right: 10px;
}
div#kunena.layout #kmoderate-mode-selected,
div#kunena.layout #kmoderate-mode-newer {
  display: inline-block;
}
div#kunena.layout .profile-horizontal-bottom li,
div#kunena.layout .profile-horizontal-top li,
div#kunena.layout .thumbnails li,
div#kunena.layout .profile-expand li {
  list-style: none;
}
div#kunena.layout .thumbnails li {
  margin: 0;
  padding: 0;
  width: 23%;
  padding-right: 2%;
  float: left;
  display: inline-block;
}
div#kunena.layout .profile-expand ul {
  padding: 0;
}
div#kunena.layout div.kmsgtext-article > p > img {
  max-width: 100px;
}
div#kunena.layout div.krating:not(:checked) > input {
  position: absolute;
  top: -9999px;
  clip: rect(0,0,0,0);
}
div#kunena.layout div.krating:not(:checked) > label {
  float: right;
  width: 1em;
  padding: 0 .1em;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
  font-size: 200%;
  line-height: 1.2;
  color: #ddd;
  text-shadow: 1px 1px #bbb, 2px 2px #666, .1em .1em .2em rgba(0,0,0,0.5);
}
div#kunena.layout div.krating:not(:checked) > label:before {
  content: 'Ã¢Ëœâ€¦ ';
}
div#kunena.layout div.krating > input:checked ~ label {
  color: #f70;
  text-shadow: 1px 1px #c60, 2px 2px #940, .1em .1em .2em rgba(0,0,0,0.5);
}
div#kunena.layout div.krating:not(:checked) > label:hover,
div#kunena.layout div.krating:not(:checked) > label:hover ~ label {
  color: gold;
  text-shadow: 1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,0.5);
}
div#kunena.layout div.krating > input:checked + label:hover,
div#kunena.layout div.krating > input:checked + label:hover ~ label,
div#kunena.layout div.krating > input:checked ~ label:hover,
div#kunena.layout div.krating > input:checked ~ label:hover ~ label,
div#kunena.layout div.krating > label:hover ~ input:checked ~ label {
  color: #ea0;
  text-shadow: 1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,0.5);
}
div#kunena.layout div.krating > label:active {
  position: relative;
  top: 2px;
  left: 2px;
}
div#kunena.layout .dropdown-toggle img.green {
  margin-top: 0 !important;
  -webkit-box-shadow: 0 0 0 2px green, 0 0 0 4px #ccc, 0 2px 5px 4px rgba(0,0,0,0.1);
  -moz-box-shadow: 0 0 0 2px green, 0 0 0 4px #ccc, 0 2px 5px 4px rgba(0,0,0,0.1);
  box-shadow: 0px 0px 0px 2px green, 0px 0px 0px 4px #ccc, 0px 2px 5px 4px rgba(0,0,0,0.1);
}
div#kunena.layout .dropdown-toggle img.yellow {
  margin-top: 0 !important;
  -webkit-box-shadow: 0 0 0 2px yellow, 0 0 0 4px #ccc, 0 2px 5px 4px rgba(0,0,0,0.1);
  -moz-box-shadow: 0 0 0 2px yellow, 0 0 0 4px #ccc, 0 2px 5px 4px rgba(0,0,0,0.1);
  box-shadow: 0px 0px 0px 2px yellow, 0px 0px 0px 4px #ccc, 0px 2px 5px 4px rgba(0,0,0,0.1);
}
div#kunena.layout .dropdown-toggle img.red {
  margin-top: 0 !important;
  -webkit-box-shadow: 0 0 0 2px red, 0 0 0 4px #ccc, 0 2px 5px 4px rgba(0,0,0,0.1);
  -moz-box-shadow: 0 0 0 2px red, 0 0 0 4px #ccc, 0 2px 5px 4px rgba(0,0,0,0.1);
  box-shadow: 0px 0px 0px 2px red, 0px 0px 0px 4px #ccc, 0px 2px 5px 4px rgba(0,0,0,0.1);
}
div#kunena.layout .dropdown-toggle img.grey {
  margin-top: 0 !important;
  -webkit-box-shadow: 0 0 0 2px grey, 0 0 0 4px #ccc, 0 2px 5px 4px rgba(0,0,0,0.1);
  -moz-box-shadow: 0 0 0 2px grey, 0 0 0 4px #ccc, 0 2px 5px 4px rgba(0,0,0,0.1);
  box-shadow: 0px 0px 0px 2px grey, 0px 0px 0px 4px #ccc, 0px 2px 5px 4px rgba(0,0,0,0.1);
}
div#kunena.layout .dropdown-toggle img.none {
  margin-top: 0 !important;
  box-shadow: 0 0 0 1px #d4d4d4, 0 0 0 0 #fff, 0 1px 1px rgba(0,0,0,0.1);
}
div#kunena.layout .thumbnail a {
  text-decoration: none;
}
div#kunena.layout .span3 .img-circle {
  width: 80%;
}
div#kunena.layout .span3 .img-polaroid {
  width: 70%;
}
div#kunena.layout .profilebox.unstyled {
  margin-left: 4px;
}
div#kunena.layout .btn-toolbar .btn.fa:before,
div#kunena.layout #search .btn.fa:before {
  content: "\f106";
  font-size: 14px;
}
div#kunena.layout .btn-toolbar .btn.fa.collapsed:before,
div#kunena.layout #search .btn.fa.collapsed:before {
  content: "\f107";
  font-size: 14px;
}
div#kunena.layout .btn-toolbar .btn.b3:before,
div#kunena.layout #search .btn.b3:before {
  content: "\e260";
  font-size: 14px;
  font-family: "Glyphicons Halflings";
}
div#kunena.layout .btn-toolbar .btn.b3.collapsed:before,
div#kunena.layout #search .btn.b3.collapsed:before {
  content: "\e259";
  font-family: "Glyphicons Halflings";
  font-size: 14px;
}
div#kunena.layout .btn-toolbar .btn.b2:before,
div#kunena.layout #search .btn.b2:before {
  background-position: -288px -120px;
  font-size: 14px;
}
div#kunena.layout .btn-toolbar .btn.b2.collapsed:before,
div#kunena.layout #search .btn.b2.collapsed:before {
  background-position: -313px -119px;
  font-size: 14px;
}
div#kunena.layout .kmsgimage {
  display: inline-block;
}
div#kunena.layout .kmsgimage img {
  width: 100%;
}
div#kunena.layout .embed-container {
  position: relative;
  padding-bottom: 120%;
  height: 0;
  overflow: hidden;
}
div#kunena.layout .embed-container iframe,
div#kunena.layout .embed-container object,
div#kunena.layout .embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
div#kunena.layout .kmessagepadding {
  padding-bottom: 20px;
}
div#kunena.layout #poll-results {
  padding-bottom: 40px;
}
div#kunena.layout table.kpostbuttonset tr td.kpostbuttons select.selectbox {
  position: relative;
  bottom: 5px;
}
div#kunena.layout .form-horizontal .controls {
  margin-left: 90px;
}
div#kunena.layout .form-horizontal .control-label {
  width: auto;
}
div#kunena.layout .ktxtarea {
  margin-left: -80px;
}
div#kunena.layout #kbbcode-smilies-button {
  background-position: -108px -18px;
}
div#kunena.layout .kbbcode-preview-bottom {
  border: 1px solid #dddddd;
  padding: 4px 12px;
  margin: 10px;
  border-radius: 4px;
  min-height: 150px;
}
div#kunena.layout .markItUp .colors ul {
  width: auto;
  padding: 1px;
}
div#kunena.layout .markItUp .colors li {
  border: 1px solid white;
  width: 25px;
  height: 25px;
  overflow: hidden;
  padding: 0;
  margin: 0;
  float: left;
}
div#kunena.layout .markItUp .colors ul a {
  width: 25px;
  height: 25px;
}
div#kunena.layout .markItUp .colors .col1-1 a {
  background: black;
}
div#kunena.layout .markItUp .colors .col1-2 a {
  background: orange;
}
div#kunena.layout .markItUp .colors .col1-3 a {
  background: red;
}
div#kunena.layout .markItUp .colors .col2-1 a {
  background: blue;
}
div#kunena.layout .markItUp .colors .col2-2 a {
  background: purple;
}
div#kunena.layout .markItUp .colors .col2-3 a {
  background: green;
}
div#kunena.layout .markItUp .colors .col3-1 a {
  background: white;
}
div#kunena.layout .markItUp .colors .col3-2 a {
  background: gray;
}
div#kunena.layout .markItUp .colors .col3-3 a {
  background: black;
}
div#kunena.layout .markItUp {
  width: 100%;
}
div#kunena.layout .markItUpContainer {
  width: 100%;
}
div#kunena.layout .markItUpEditor {
  padding: 5px;
  margin: 0;
  clear: both;
  display: block;
  line-height: 18px;
  overflow: auto;
  border: 1px solid #e5e5e5;
}
div#kunena.layout .markItUpPreviewFrame {
  overflow: auto;
  background-color: #FFFFFF;
  width: 99.9%;
  height: 350px;
  margin: 5px 0;
}
div#kunena.layout .markItUpHeader {
  width: 100%;
  margin: 0;
  padding-bottom: 10px;
  padding-left: 10px;
  height: 25px;
}
div#kunena.layout .markItUpFooter {
  width: 100%;
  height: 25px;
  padding-bottom: 10px;
}
div#kunena.layout .markItUpHeader ul li {
  list-style: none;
  float: left;
  position: relative;
  box-sizing: content-box;
}
div#kunena.layout .markItUpHeader ul li:hover > ul {
  display: block;
}
div#kunena.layout .markItUpHeader ul .markItUpDropMenu li {
  margin-right: 0;
}
div#kunena.layout .markItUpHeader ul ul {
  display: none;
  position: absolute;
  top: 18px;
  left: 0;
  margin-top: 10px;
  background: #FFF;
  border: 1px solid #e5e5e5;
}
div#kunena.layout .markItUpHeader ul ul li {
  float: none;
  border-bottom: 1px solid #e5e5e5;
}
div#kunena.layout .markItUpHeader ul .markItUpSeparator {
  width: 1px;
  color: #ccc;
  height: 24px;
  margin-right: 5px;
  overflow: hidden;
  border-left: 1px solid #ccc;
  text-indent: -10000px;
}
div#kunena.layout .markItUpHeader ul ul .markItUpSeparator {
  width: auto;
  height: 1px;
  margin: 0;
}
div#kunena.layout .markItUpHeader ul ul ul {
  position: absolute;
  top: -1px;
  left: 150px;
}
div#kunena.layout .markItUpHeader ul ul ul li {
  float: none;
}
div#kunena.layout .markItUpHeader ul a {
  display: block;
  width: 16px;
  height: 16px;
  text-indent: -10000px;
  background-repeat: no-repeat;
  padding: 5px;
  margin: 0;
}
div#kunena.layout .markItUpHeader ul ul a {
  display: block;
  text-indent: 0;
  width: 150px;
  padding: 5px 5px 5px 25px;
  background-position: 2px 50%;
}
div#kunena.layout .markItUpHeader ul ul a:hover {
  color: #FFF;
  background-color: #3875D7;
}
div#kunena.layout .markItUpHeader ul {
  margin: 0;
  padding: 0;
}
div#kunena.layout .markItUpButton {
  display: inline-block;
  margin-bottom: 0;
  padding-top: 4px;
  font-size: 14px;
  line-height: 12px;
  *margin-left: .3em;
}
div#kunena.layout li.markItUpButton ul {
  z-index: 1;
}
div#kunena.layout .dropzone .message {
  opacity: 1;
  -ms-filter: none;
  filter: none;
}
div#kunena.layout .dropzone {
  border: 1px solid rgba(0,0,0,0.03);
  min-height: 120px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  background: rgba(0,0,0,0.03);
  padding: 23px;
}
div#kunena.layout .dropzone .default.message {
  opacity: 1;
  -ms-filter: none;
  filter: none;
  -webkit-transition: opacity 0.3s ease-in-out;
  -moz-transition: opacity 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out;
  -ms-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
  background: no-repeat 0 0;
}
div#kunena.layout #klabel_info_drop_browse {
  display: flex;
  align-items: center;
  justify-content: center;
}
div#kunena.layout #files {
  padding-bottom: 10px;
}
div#kunena.layout #files button.btn {
  margin-right: 5px;
}
div#kunena.layout #files p {
  margin: 15px 0 0 0;
}
div#kunena.layout #kbbcode-preview {
  height: auto !important;
  margin-bottom: 35px;
}
div#kunena.layout #kshow_attach_form {
  margin-top: -100px;
}
div#kunena.layout #iconset_inject .inline:hover {
  cursor: pointer;
}
div#kunena.layout .kpoll-time-to-live-input {
  margin-left: -30px !important;
}
div#kunena.layout .large-kicon {
  width: 18px;
  height: 18px;
  margin-right: 0;
  line-height: 18px;
  font-size: 18px;
}
div#kunena.layout .icon-feed::before {
  color: orange;
}
div#kunena.layout .kfile-input {
  display: block;
  overflow: hidden;
}
div#kunena.layout .kspoiler-wrapper {
  border-bottom: 1px solid black;
  border-top: 1px solid black;
  min-height: 5px;
  width: 100%;
  background-color: #ffc;
}
div#kunena.layout .kicon {
  border: 0;
  margin: 0;
  padding: 0;
  display: inline-block;
}
div#kunena.layout .kspoiler-header {
  cursor: pointer;
}
div#kunena.layout .kmark-read {
  width: 16px;
  height: 16px;
}
div#kunena.layout div.krss-block {
  float: right;
}
div#kunena.layout .kspoiler {
  cursor: auto;
}
div#kunena.layout .kspoiler-expand,
div#kunena.layout .kspoiler-hide {
  color: #888;
}
div#kunena.layout .ktopicpoll {
  margin: 2px;
  width: 32px;
  height: 32px;
  float: right;
}
div#kunena.layout .kforumbottom {
  width: 18px;
  height: 15px;
}
div#kunena.layout .kspoiler-content {
  margin: 10px 5px;
}
div#kunena.layout .kfavoritestar {
  width: 16px;
  height: 16px;
}
div#kunena.layout .kspoiler-title {
  font-weight: bold;
}
div#kunena.layout .krss-small {
  width: 16px;
  height: 16px;
}
div#kunena.layout .kforumtop {
  width: 18px;
  height: 15px;
}
div#kunena.layout .kgooglemap {
  width: 100%;
  display: block;
  height: 480px;
  overflow: hidden;
  position: relative;
}
div#kunena.layout .kgooglemap img {
  max-width: none !important;
}
div#kunena.layout .kwho-guest {
  color: #666666;
}
div#kunena.layout .kwho-user {
  color: #5388B4;
}
div#kunena.layout .kwho-moderator {
  color: #0000FF;
}
div#kunena.layout .kwho-globalmoderator {
  color: #800000;
}
div#kunena.layout .kwho-admin {
  color: #FF0000;
}
div#kunena.layout .kwho-blocked,
div#kunena.layout .kwho-banned {
  color: #A39D49;
}
div#kunena.layout .kicon-profile {
  width: 32px;
  height: 32px;
  display: inline-block;
  vertical-align: text-top;
  margin-right: 3px;
}
div#kunena.layout .img-circle {
  margin-top: 0.5em;
  position: relative;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 0 3px #fff, 0 0 0 4px #ccc, 0 2px 5px 4px rgba(0,0,0,0.1);
  -moz-box-shadow: 0 0 0 3px #fff, 0 0 0 4px #ccc, 0 2px 5px 4px rgba(0,0,0,0.1);
  box-shadow: 0 0 0 3px #fff, 0 0 0 4px #ccc, 0 2px 5px 4px rgba(0,0,0,0.1);
}
div#kunena.layout span.kicon-profile-website,
div#kunena.layout span.kicon-profile-pm {
  vertical-align: top;
  margin-top: 3px;
}
div#kunena.layout .kavatar {
  max-width: 100%;
  height: auto;
  width: auto \9;
}
div#kunena.layout .category-red:nth-child(even) {
  background-color: #FFCFCF;
}
div#kunena.layout .category-red:nth-child(2n+1) {
  background-color: #FFDDDD;
}
div#kunena.layout .category-green:nth-child(even) {
  background-color: #d2f8db;
}
div#kunena.layout .category-green:nth-child(odd) {
  background-color: #bfe5c7;
}
div#kunena.layout .category-yellow:nth-child(even) {
  background-color: #FFFFCC;
}
div#kunena.layout .category-yellow:nth-child(odd) {
  background-color: #FFFFAA;
}
div#kunena.layout .category-blue:nth-child(even) {
  background-color: #c3f0ff;
}
div#kunena.layout .category-blue:nth-child(odd) {
  background-color: #b1e3ff;
}
div#kunena.layout .category-grey:nth-child(even) {
  background-color: #e5e5e5;
}
div#kunena.layout .category-grey:nth-child(odd) {
  background-color: #d5d5d5;
}
div#kunena.layout .category-pink:nth-child(even) {
  background-color: #ffddff;
}
div#kunena.layout .category-pink:nth-child(odd) {
  background-color: #ffd0ff;
}
@media (max-width: 320px) {
  div#kunena.layout #postform .btn {
    width: 60%;
    margin-bottom: 10px;
  }
}
@media (max-width: 480px) {
  div#kunena.layout .knav-collapse {
    -webkit-transform: translate3d(0,0,0);
  }
  div#kunena.layout [class*="badger"] {
    padding: 30% 19px 14px;
  }
  div#kunena.layout .form-search {
    padding-bottom: 0;
  }
  div#kunena.layout .msgfooter {
    width: 85%;
  }
  div#kunena.layout .pull-right,
  div#kunena.layout span > form {
    float: none;
  }
  div#kunena.layout .table td.span1,
  div#kunena.layout .table th.span1 {
    width: 0;
  }
  div#kunena.layout div.navbar > div > div.visible-phone.hidden-tablet > ul.nav.navbar-nav.pull-left > a > i {
    cursor: pointer;
    vertical-align: super;
  }
  div#kunena.layout #postform > div > div > div > fieldset > div > div {
    margin-left: -8px;
  }
  div#kunena.layout .last-post-message {
    padding-left: 5px;
  }
  div#kunena.layout #postcatid {
    width: 100%;
  }
  div#kunena.layout .input-xxlarge {
    width: 94%;
  }
  div#kunena.layout .kfile-input-textbox {
    width: 52%;
  }
  div#kunena.layout .kattachment-remove,
  div#kunena.layout .kattachment-insert {
    margin-left: 15px;
    margin-top: 10px;
  }
  div#kunena.layout .input-append input {
    width: 60%;
  }
  div#kunena.layout form#ktopicsform input,
  div#kunena.layout #login-remember {
    width: auto;
  }
  div#kunena.layout .modal {
    position: static;
  }
  div#kunena.layout ul.breadcrumb {
    display: none;
  }
}
@media (max-width: 959px) {
  div#kunena.layout select {
    width: 80%;
  }
  div#kunena.layout li.dropdown {
    float: right;
    padding: 5px;
  }
  div#kunena.layout a.dropdown-toggle,
  div#kunena.layout i.icon-large {
    color: inherit;
  }
  div#kunena.layout .navbar .nav {
    width: 100%;
    padding-top: 10px;
  }
  div#kunena.layout .controls {
    margin-left: 0 !important;
  }
  div#kunena.layout .mobile-user {
    margin-top: -40px !important;
  }
  div#kunena.layout .knav-collapse {
    clear: both;
    float: none;
  }
  div#kunena.layout .knav-collapse .nav {
    float: none;
  }
  div#kunena.layout .knav-collapse .nav > li {
    float: none;
  }
  div#kunena.layout .knav-collapse .nav > li > a {
    margin-bottom: 2px;
  }
  div#kunena.layout .knav-collapse .nav > .divider-vertical {
    display: none;
  }
  div#kunena.layout .knav-collapse .nav .nav-header {
    text-shadow: none;
  }
  div#kunena.layout .knav-collapse .nav > li > a,
  div#kunena.layout .knav-collapse .dropdown-menu a {
    padding: 9px 15px;
    font-weight: bold;
    border-radius: 3px;
  }
  div#kunena.layout .knav-collapse .btn {
    padding: 4px 10px 4px;
    font-weight: normal;
  }
  div#kunena.layout .knav-collapse .dropdown-menu li + li a {
    margin-bottom: 2px;
  }
  div#kunena.layout .knav-collapse.in .btn-group {
    margin-top: 5px;
    padding: 0;
  }
  div#kunena.layout .knav-collapse .dropdown-menu {
    position: static;
    top: auto;
    left: auto;
    float: none;
    display: none;
    max-width: none;
    margin: 0 15px;
    padding: 0;
    background-color: transparent;
    border: none;
    border-radius: 0;
    box-shadow: none;
  }
  div#kunena.layout .knav-collapse .open > .dropdown-menu {
    display: block;
  }
  div#kunena.layout .knav-collapse .dropdown-menu:before,
  div#kunena.layout .knav-collapse .dropdown-menu:after {
    display: none;
  }
  div#kunena.layout .knav-collapse .dropdown-menu .divider {
    display: none;
  }
  div#kunena.layout .knav-collapse .nav > li > .dropdown-menu:before,
  div#kunena.layout .knav-collapse .nav > li > .dropdown-menu:after {
    display: none;
  }
  div#kunena.layout .navbar .btn-navbar {
    display: block;
  }
  div#kunena.layout a.modal {
    position: static;
  }
}
@media (min-width: 960px) {
  div#kunena.layout .navbar .nav {
    margin-bottom:-1px;
  }
  div#kunena.layout a.dropdown-toggle,
  div#kunena.layout i.icon-large {
    color: inherit;
  }
  div#kunena.layout ul.pull-right {
    margin: 0;
  }
  div#kunena.layout #recent-list {
    width: 53%;
  }
}
@media all and (-ms-high-contrast: none),(-ms-high-contrast: active) {
  div#kunena.layout label img {
    pointer-events: none;
  }
}
div#kunena.layout #twitter b,
div#kunena.layout #twitter i {
  font-style: normal;
  font-weight: normal;
}
div#kunena.layout .twitter-tweet {
  width: 500px;
  padding: 0;
  margin: 10px 0;
  border: 1px solid #e5e5e5;
  display: block;
  visibility: visible;
  position: static;
  min-width: 220px;
  max-width: 99%;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.15);
}
div#kunena.layout .p-autho {
  padding-left: 40px;
}
div#kunena.layout .p-author:before,
div#kunena.layout .p-author:after,
div#kunena.layout .cards-base:before,
div#kunena.layout .cards-base:after {
  display: table;
  content: "";
}
div#kunena.layout .p-author:after,
div#kunena.layout .cards-base:after {
  clear: both;
}
div#kunena.layout .tweet,
div#kunena.layout .root,
div#kunena.layout .p-author {
  zoom: 1;
}
div#kunena.layout .root,
div#kunena.layout .tweet,
div#kunena.layout .footer,
div#kunena.layout .detail-expander,
div#kunena.layout .header,
div#kunena.layout .timeline {
  position: relative;
}
div#kunena.layout button.load-more,
div#kunena.layout .tweet-box-button,
div#kunena.layout .no-tweets-pane .load-tweets {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
div#kunena.layout .no-tweets-pane p {
  font-size: 20px;
  line-height: 24px;
}
div#kunena.layout .timeline-header .custom-timeline-summary,
div#kunena.layout .timeline-header h1.summary {
  font-size: 18px;
  font-weight: bold;
  line-height: 18px;
}
div#kunena.layout .custom-timeline-owner-profile,
div#kunena.layout .timeline .e-entry-title,
div#kunena.layout .p-author .p-name,
div#kunena.layout .cards-base h3,
div#kunena.layout .new-tweets-bar button,
div#kunena.layout .load-tweets,
div#kunena.layout .no-more-pane {
  font-size: 14px;
  line-height: 16px;
}
div#kunena.layout .tweet-box-button {
  font-size: 13px;
}
div#kunena.layout .stats strong,
div#kunena.layout .timeline-header- .byline,
div#kunena.layout .timeline-header .list-description {
  font-size: 12px;
  line-height: 18px;
}
div#kunena.layout .timeline-header .byline {
  margin: 4px 0;
}
div#kunena.layout .stats span {
  font-size: 10px;
}
div#kunena.layout .brand span {
  font-size: 12px;
}
div#kunena.layout .timeline-header .custom-timeline-description {
  font-size: 14px;
  color: #707070;
}
div#kunena.layout .custom-timeline-owner-profile .p-nickname {
  font-size: 13px;
}
div#kunena.layout .custom-timeline-owner-profile .p-name,
div#kunena.layout .p-author .profile .p-name,
div#kunena.layout .cards-base .profile .p-name {
  font-weight: bold;
}
div#kunena.layout .p-author a,
div#kunena.layout .e-entry-title,
div#kunena.layout .cards-base h3,
div#kunena.layout .cards-base .cards-content p {
  line-height: 18px;
}
div#kunena.layout .h-card {
  padding-left: 40px;
}
div#kunena.layout .e-entry-title a {
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
div#kunena.layout html,
div#kunena.layout .SandboxRoot,
div#kunena.layout .p-author .profile .p-name,
div#kunena.layout .custom-timeline-owner-profile .p-name,
div#kunena.layout .cards-base p,
div#kunena.layout .cards-base p a,
div#kunena.layout .timeline-header .custom-timeline-summary,
div#kunena.layout .timeline-header .custom-timeline-summary a:link,
div#kunena.layout .timeline-header .custom-timeline-summary a:visited,
div#kunena.layout .timeline-header .summary,
div#kunena.layout .timeline-header .summary a:link,
div#kunena.layout .timeline-header .summary a:visited,
div#kunena.layout .p-author a.profile:hover .p-name,
div#kunena.layout .p-author a.profile:focus .p-name {
  color: #292f33;
}
div#kunena.layout .stats span,
div#kunena.layout .byline,
div#kunena.layout .retweet-credit,
div#kunena.layout .no-more-pane,
div#kunena.layout .no-tweets-pane p,
div#kunena.layout .p-geo,
div#kunena.layout .cards-base .byline-user,
div#kunena.layout .timeline-header .list-description {
  color: #707070;
}
div#kunena.layout .p-author a.profile:hover,
div#kunena.layout .p-author a.profile:focus,
div#kunena.layout .retweet-credit .profile:hover,
div#kunena.layout .retweet-credit .profile:focus,
div#kunena.layout .stats strong,
div#kunena.layout .no-tweets-pane .load-tweets,
div#kunena.layout .nsfw {
  color: #66757f;
}
div#kunena.layout .tweet-box-button {
  color: #aaa;
}
div#kunena.layout .customisable-border {
  border: 1px solid #e8e8e8;
}
div#kunena.layout .verified b,
div#kunena.layout .tweet-actions b,
div#kunena.layout abbr.p-geo b,
div#kunena.layout .ic-twitter-badge b,
div#kunena.layout .e-entry-title a .tco-hidden,
div#kunena.layout .collapse-geo .p-geo b,
div#kunena.layout .collapse-media-tag .media-tag b {
  position: absolute;
  top: 0;
  left: 0;
  clip: rect(0,0,0,0);
  clip: rect(0 0 0 0);
}
div#kunena.layout .u-url {
  text-decoration: none;
}
div#kunena.layout .verified,
div#kunena.layout .ic-rt,
div#kunena.layout .ic-mask,
div#kunena.layout .ic-top,
div#kunena.layout .ic-twitter-alert,
div#kunena.layout .ic-twitter-badge,
div#kunena.layout .ic-bird-flourish,
div#kunena.layout .ic-button-bird,
div#kunena.layout .ic-play {
  display: inline-block;
  vertical-align: middle;
  background-size: 177px 241px;
}
div#kunena.layout .verified {
  width: 50px;
  height: 30px;
  background-position: 0 -161px;
  background-position-y: -155px;
  zoom: 0.36;
  -moz-transform: scale(0.36);
  -moz-transform-origin: 0 0;
}
div#kunena.layout .ic-twitter-badge {
  width: 18px;
  height: 15px;
  background-position: -20px -161px;
}
div#kunena.layout .ic-top {
  display: inline-block;
  width: 12px;
  height: 10px;
  margin: 2px 4px 0 0;
  vertical-align: top;
  background-position: 0 -181px;
}
div#kunena.layout .ic-twitter-alert {
  width: 16px;
  height: 12px;
  margin: 0 3px 3px 0;
  background-position: -80px -142px;
}
div#kunena.layout .ic-bird-flourish {
  display: block;
  width: 32px;
  height: 20px;
  margin: 12px auto 0;
  background-position: -40px -161px;
}
div#kunena.layout .ic-button-bird {
  width: 16px;
  height: 16px;
  margin: 0 3px 0 0;
  background-position: -73px -160px;
}
div#kunena.layout .ic-play {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 64px;
  height: 64px;
  margin: -32px 0 0 -32px;
  background-position: -108px -175px;
}
div#kunena.layout .ic-mask {
  width: 12px;
  height: 13px;
  background-color: #999;
}
div#kunena.layout a:hover .ic-mask,
div#kunena.layout a:focus .ic-mask {
  background-color: #0084b4;
}
div#kunena.layout .ic-reply {
  width: 19px;
  height: 15px;
  background-position: 0 -87px;
}
div#kunena.layout .ic-retweet {
  width: 22px;
  height: 15px;
  background-position: -31px -87px;
}
div#kunena.layout .ic-fav {
  width: 16px;
  height: 15px;
  background-position: -60px -87px;
}
div#kunena.layout .ic-geo,
div#kunena.layout .ic-pho,
div#kunena.layout .ic-sum,
div#kunena.layout .ic-pla,
div#kunena.layout .ic-con,
div#kunena.layout .ic-people {
  display: inline-block;
  width: 16px;
  height: 16px;
}
div#kunena.layout .ic-geo {
  background-position: -100px -30px;
}
div#kunena.layout .ic-pho {
  background-position: -60px -29px;
}
div#kunena.layout .ic-sum {
  background-position: -120px -29px;
}
div#kunena.layout .ic-pla {
  background-position: -80px -29px;
}
div#kunena.layout .ic-con {
  background-position: -140px -29px;
}
div#kunena.layout .ic-people {
  width: 14px;
  background-position: -160px -31px;
}
div#kunena.layout .ic-rt {
  width: 14px;
  height: 16px;
  margin-right: 4px;
  background-position: -20px -2px;
}
div#kunena.layout .timeline {
  margin-bottom: 10px;
  background-color: #fff;
  border-radius: 5px;
}
div#kunena.layout .timeline .stream {
  position: relative;
  width: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
}
div#kunena.layout .timeline.pending-scroll-in .stream .h-feed {
  -webkit-transition: margin-top .5s ease-out;
  -moz-transition: margin-top .5s ease-out;
  -o-transition: margin-top .5s ease-out;
  transition: margin-top .5s ease-out;
}
div#kunena.layout .timeline-header,
div#kunena.layout .timeline-footer {
  position: relative;
  z-index: 100;
}
div#kunena.layout .timeline-header {
  padding: 12px;
  border-width: 0 0 1px;
  box-shadow: 0 0 0 -3px rgba(0,0,0,0);
  -webkit-transition: box-shadow .3s ease-out;
  -moz-transition: box-shadow .3s ease-out;
  -o-transition: box-shadow .3s ease-out;
  transition: box-shadow .3s ease-out;
}
div#kunena.layout .scrolled-down .timeline-header {
  box-shadow: 0 0 10px -3px #ccc;
}
div#kunena.layout .timeline-header h1.summary {
  font-weight: bold;
}
div#kunena.layout .timeline-header .follow-button,
div#kunena.layout .timeline-header .twitter-follow-button,
div#kunena.layout .timeline-header .ic-twitter-badge {
  position: absolute;
  top: 10px;
  right: 10px;
}
div#kunena.layout .ic-twitter-badge {
  border: 1px solid transparent;
  border-radius: 3px;
}
div#kunena.layout .ic-twitter-badge:focus {
  border-color: #00acee;
}
div#kunena.layout .new-tweets-bar {
  position: absolute;
  right: 0;
  left: 0;
  z-index: 100;
  display: none;
  width: auto;
  margin-top: -2px;
  opacity: 0;
  -webkit-transition: opacity .3s ease-in;
  -moz-transition: opacity .3s ease-in;
  -o-transition: opacity .3s ease-in;
  transition: opacity .3s ease-in;
}
div#kunena.layout .pending-new-tweet-display .new-tweets-bar {
  display: block;
}
div#kunena.layout .pending-new-tweet .new-tweets-bar {
  opacity: 1;
}
div#kunena.layout .new-tweets-bar button {
  width: 100%;
  _width: 92%;
  padding: 10px 0;
  color: #fff;
  text-align: center;
  background-color: #222;
  background-color: rgba(0,0,0,0.87);
  border-width: 0;
}
div#kunena.layout .new-tweets-bar button:hover,
div#kunena.layout .new-tweets-bar button:focus {
  text-decoration: underline;
  cursor: pointer;
}
div#kunena.layout button.load-more {
  display: block;
  width: 100%;
  *width: 92%;
  padding: 10px 0;
  margin: 0;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.4);
  cursor: pointer;
  background-color: #fcfcfc;
  background-color: rgba(0,0,0,0.02);
  border: 0;
  box-shadow: inset 0 3px 8px rgba(0,0,0,0.05);
  -webkit-transition: background-color .2s ease-out;
  -moz-transition: background-color .2s ease-out;
  -o-transition: background-color .2s ease-out;
  transition: background-color .2s ease-out;
}
div#kunena.layout button.load-more:hover,
div#kunena.layout button.load-more:focus {
  text-decoration: underline;
  background-color: #eee;
  background-color: rgba(0,0,0,0.08);
}
div#kunena.layout .no-more-pane {
  display: none;
  padding: 12px;
  text-align: center;
}
div#kunena.layout .empty-timeline button.load-more,
div#kunena.layout .no-more button.load-more {
  display: none;
}
div#kunena.layout .no-more .no-more-pane {
  display: block;
}
div#kunena.layout .no-tweets-pane {
  margin: 30px 0;
  text-align: center;
}
div#kunena.layout .no-tweets-pane p {
  margin: 24px 12px;
  text-align: center;
}
div#kunena.layout .nsfw .display-sensitive-image,
div#kunena.layout .no-tweets-pane .load-tweets {
  padding: 5px 10px;
  margin: 5px auto;
  font-weight: bold;
  line-height: 18px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.5);
  cursor: pointer;
  background-color: #dedede;
  background-color: rgba(0,0,0,0.15);
  background-image: -webkit-linear-gradient(#fff,#ddd);
  background-image: linear-gradient(#fff,#ddd);
  border: 1px solid rgba(0,0,0,0.2);
  border-radius: 4px;
}
div#kunena.layout .nsfw .display-sensitive-image:hover,
div#kunena.layout .nsfw .display-sensitive-image:focus,
div#kunena.layout .nsfw .display-sensitive-image:active,
div#kunena.layout .no-tweets-pane .load-tweets:hover,
div#kunena.layout .no-tweets-pane .load-tweets:focus,
div#kunena.layout .no-tweets-pane .load-tweets:active {
  background-color: #f8f8f8;
  background-color: rgba(0,0,0,0.5);
  background-image: -webkit-linear-gradient(top,rgba(0,0,0,0.5),rgba(0,0,0,0.15));
  background-image: linear-gradient(top,rgba(0,0,0,0.5),rgba(0,0,0,0.15));
  border-color: #bbb;
  border-color: rgba(0,0,0,0.27);
}
div#kunena.layout .nsfw .display-sensitive-image:active,
div#kunena.layout .no-tweets-pane .load-tweets:active {
  background-color: #efefef;
  box-shadow: inset 0 3px 5px rgba(0,0,0,0.1);
}
div#kunena.layout .has-tweets .no-tweets-pane {
  display: none;
}
div#kunena.layout .timeline-footer {
  padding: 6px 10px;
  background: #e8e8e8;
  background: rgba(0,0,0,0.1);
}
div#kunena.layout .timeline-footer a.widget-link {
  display: block;
  padding: 10px;
  text-align: center;
}
div#kunena.layout .tweet-box-button {
  display: block;
  width: 100%;
  padding: 6px;
  text-align: left;
  background: #fff;
  border: 1px #ccc solid;
  border-radius: 4px;
}
div#kunena.layout .tweet-box-button:hover,
div#kunena.layout .tweet-box-button:focus {
  cursor: pointer;
  border-color: #999;
  border-color: rgba(0,0,0,0.4);
}
div#kunena.layout a.tweet-box-button {
  width: auto;
}
div#kunena.layout .tweet {
  padding: 12px 12px 10px 69px;
  border-width: 0 0 1px;
}
div#kunena.layout .tweet.with-expansion {
  cursor: pointer;
}
div#kunena.layout .header {
  _float: left;
  _clear: left;
}
div#kunena.layout .header .avatar {
  position: absolute;
  top: 0;
  left: -57px;
  width: 48px;
  height: 48px;
  background: #fff;
  border-radius: 4px;
}
div#kunena.layout .permalink {
  position: relative;
  z-index: 50;
  float: right;
  margin-top: 2px;
  _clear: right;
}
div#kunena.layout .tweet .e-entry-title {
  margin: 0 5px 0 0;
  padding: 20px 0;
  overflow: hidden;
  clear: both;
  word-wrap: break-word;
}
div#kunena.layout .inline-media {
  max-width: 100%;
  margin: 10px 0 0;
  overflow: hidden;
}
div#kunena.layout .tweet .retweet-credit {
  margin: 3px 0;
}
div#kunena.layout .tweet .twitter-alerts {
  margin-top: 6px;
}
div#kunena.layout .footer {
  overflow: hidden;
  zoom: 1;
}
div#kunena.layout .tweet-actions {
  position: absolute;
  _position: static;
  right: 0;
  bottom: -15px;
  z-index: 99999;
  _float: right;
  background: #fff;
  visibility: hidden;
  _visibility: visible;
  box-shadow: 0 0 10px 5px #fff;
}
div#kunena.layout .tweet-actions li {
  _display: inline;
  float: left;
}
div#kunena.layout .tweet-actions a i {
  margin: 1px 0 0 8px;
  *margin: 1px 0 0 3px;
  overflow: hidden;
}
div#kunena.layout .tweet:hover .tweet-actions,
div#kunena.layout .tweet:focus .tweet-actions,
div#kunena.layout .expanded .tweet-actions {
  visibility: visible;
}
div#kunena.layout .tweet .tweet-actions a,
div#kunena.layout .tweet .tweet-actions a b,
div#kunena.layout .tweet .tweet-actions a i,
div#kunena.layout .tweet .tweet-actions li {
  cursor: pointer;
  outline: 0;
}
div#kunena.layout .twt-tweet .tweet-actions .ic-retweet {
  margin-top: 1px;
}
div#kunena.layout .footer {
  min-height: 16px;
  padding-top: 1px;
  margin-top: 2px;
  overflow: hidden;
  border-width: 0;
  -webkit-transition: margin-top .2s ease-out, padding-top .2s ease-out;
  -moz-transition: margin-top .2s ease-out, padding-top .2s ease-out;
  -o-transition: margin-top .2s ease-out, padding-top .2s ease-out;
  transition: margin-top .2s ease-out, padding-top .2s ease-out;
}
div#kunena.layout .expanded .footer {
  padding-top: 11px;
  margin-top: 10px;
  border-width: 1px 0 0;
}
div#kunena.layout .expand,
div#kunena.layout .p-geo {
  _display: inline;
  float: left;
}
div#kunena.layout .stats-wide,
div#kunena.layout .stats-narrow,
div#kunena.layout .brand {
  display: none;
  margin-left: .3em;
  border-width: 0;
}
div#kunena.layout .expanded .stats-wide {
  display: inline-block;
  margin-top: -2px;
}
div#kunena.layout .stats span {
  display: inline-block;
  margin-right: 3px;
  text-transform: uppercase;
}
div#kunena.layout .stats strong {
  font-weight: bold;
}
div#kunena.layout .detail-expander {
  height: 0;
  overflow: hidden;
  -webkit-transition: height .3s ease-in;
  -moz-transition: height .3s ease-in;
  -o-transition: height .3s ease-in;
  transition: height .3s ease-in;
}
div#kunena.layout .detail-expander .detail-content {
  _display: none;
}
div#kunena.layout .expanded .detail-expander .detail-content {
  _display: block;
}
div#kunena.layout .brand .ic-twitter-badge {
  margin: -4px 5px 0 0;
}
div#kunena.layout .cards-base {
  padding: 13px 0 12px;
  border-width: 0;
  -webkit-transition: margin-top .3s ease-out;
  -moz-transition: margin-top .3s ease-out;
  -o-transition: margin-top .3s ease-out;
  transition: margin-top .3s ease-out;
}
div#kunena.layout .expanded .cards-base {
  padding: 12px 0 0;
  margin-top: 12px;
  border-width: 1px 0 0;
}
div#kunena.layout .expanded .cards-multimedia,
div#kunena.layout .cards-multimedia {
  padding-top: 0;
  border-top: 0;
}
div#kunena.layout .cards-base h3 {
  margin: 0 0 4px 0;
}
div#kunena.layout .cards-content.cards-content-concise {
  margin-left: 10px;
}
div#kunena.layout .rtl .cards-content.cards-content-concise {
  margin-right: 10px;
}
div#kunena.layout .cards-base .cards-content p {
  margin: 5px 0 10px;
}
div#kunena.layout .cards-multimedia .cards-content-concise .byline {
  margin-bottom: 8px;
}
div#kunena.layout .cards-base .summary-thumbnail {
  float: right;
  max-width: 120px;
  max-height: 120px;
  margin: 4px 0 0 15px;
}
div#kunena.layout .cards-base .summary-large-thumbnail {
  display: block;
  margin: 4px 0 5px;
}
div#kunena.layout .cards-base .media {
  position: relative;
  margin: 0 0 8px;
  line-height: 0;
}
div#kunena.layout .cards-base .source-user {
  position: relative;
  height: 16px;
  padding-left: 21px;
  margin: 10px 0;
  line-height: 16px;
}
div#kunena.layout .cards-base .source-user .avatar {
  position: absolute;
  top: -2px;
  left: 0;
  display: block;
  width: 16px;
  height: 16px;
  border-radius: 2px;
}
div#kunena.layout .multi-photo {
  padding: 7px 6px 0;
  background: #fff;
}
div#kunena.layout .crop-media-box {
  display: inline-block;
  overflow: hidden;
  vertical-align: top;
}
div#kunena.layout .multi-photo .box-0,
div#kunena.layout .multi-photo-4 .box-2 {
  margin-right: 6px;
}
div#kunena.layout .multi-photo-4 .box-0,
div#kunena.layout .multi-photo-4 .box-1,
div#kunena.layout .multi-photo-3 .box-1 {
  margin-bottom: 6px;
}
div#kunena.layout .multi-photo-2 .box-0,
div#kunena.layout .multi-photo-3 .box-0 {
  border-radius: 4px 0 0 4px;
}
div#kunena.layout .multi-photo-2 .box-1 {
  border-radius: 0 4px 4px 0;
}
div#kunena.layout .multi-photo-3 .box-1 {
  border-radius: 0 4px 0 0;
}
div#kunena.layout .multi-photo-3 .box-2 {
  border-radius: 0 0 4px 0;
}
div#kunena.layout .multi-photo-4 .box-0 {
  border-radius: 4px 0 0 0;
}
div#kunena.layout .multi-photo-4 .box-1 {
  border-radius: 0 4px 0 0;
}
div#kunena.layout .multi-photo-4 .box-2 {
  border-radius: 0 0 0 4px;
}
div#kunena.layout .multi-photo-4 .box-3 {
  border-radius: 0 0 4px 0;
}
div#kunena.layout .multi-photo-3 .crop-media-box:first-child {
  float: left;
}
div#kunena.layout .custom-timeline-owner-profile {
  display: block;
}
div#kunena.layout .custom-timeline-owner-profile .verified {
  margin-right: 3px;
  margin-left: -38px;
}
div#kunena.layout .custom-timeline .timeline-header {
  border-bottom-width: 3px;
}
div#kunena.layout .custom-timeline-owner-profile {
  position: relative;
  height: 16px;
  padding-left: 21px;
  line-height: 16px;
}
div#kunena.layout .custom-timeline-owner-profile .avatar {
  position: absolute;
  left: 0;
  display: block;
  width: 16px;
  height: 16px;
  border-radius: 2px;
}
div#kunena.layout .custom-timeline .custom-timeline-summary {
  margin-bottom: 11px;
}
div#kunena.layout .custom-timeline .custom-timeline-description {
  margin-bottom: 12px;
}
div#kunena.layout .custom-timeline-owner-profile {
  margin-bottom: 4px;
}
div#kunena.layout .nsfw {
  padding: 8px;
  background-color: #fcfcfc;
  background-color: rgba(0,0,0,0.02);
  border-radius: 4px;
}
div#kunena.layout .standalone-tweet {
  padding: 8px 8px 0;
  background: #fff;
  border-radius: 5px;
}
div#kunena.layout .standalone-tweet.with-border {
  margin: 2px 3px 3px 2px;
  border: 1px solid #ddd;
  border-top-color: #eee;
  border-bottom-color: #bbb;
  box-shadow: 0 1px 3px rgba(0,0,0,0.15);
}
div#kunena.layout .standalone-tweet .subject {
  margin-top: 4px;
}
div#kunena.layout .standalone-tweet .subject,
div#kunena.layout .standalone-tweet.rtl .subject {
  padding: 4px 8px 8px;
  border: 0;
}
div#kunena.layout .standalone-tweet .subject .header {
  position: relative;
  _height: 48px;
  min-height: 48px;
  padding: 3px 0 4px 57px;
}
div#kunena.layout .standalone-tweet.rtl .subject .header {
  padding: 3px 57px 4px 0;
}
div#kunena.layout .standalone-tweet .expanded .footer {
  margin-top: 5px;
}
div#kunena.layout .standalone-tweet .reply {
  padding: 8px 8px 8px 65px;
}
div#kunena.layout .standalone-tweet .subject .header .avatar {
  left: 0;
}
div#kunena.layout .standalone-tweet.rtl .subject .header .avatar {
  right: 0;
  left: auto;
}
div#kunena.layout .standalone-tweet .subject .header .profile .p-name {
  font-size: 16px;
}
div#kunena.layout .standalone-tweet .subject .header .profile .p-nickname {
  font-size: 14px;
}
div#kunena.layout .standalone-tweet .subject .header .profile .p-nickname::before {
  white-space: pre;
  content: "\A";
}
div#kunena.layout .standalone-tweet .follow-button,
div#kunena.layout .standalone-tweet .twitter-follow-button {
  position: absolute;
  top: 0;
  right: 0;
}
div#kunena.layout .standalone-tweet.rtl .follow-button,
div#kunena.layout .standalone-tweet.rtl .twitter-follow-button {
  right: auto;
  left: 0;
}
div#kunena.layout .standalone-tweet .subject .e-entry-title {
  font-size: 18px;
  line-height: 24px;
}
div#kunena.layout .standalone-tweet .subject .dateline {
  margin-top: 6px;
  white-space: nowrap;
}
div#kunena.layout .standalone-tweet .subject .p-geo {
  float: none;
}
div#kunena.layout .standalone-tweet .subject .dateline .p-geo,
div#kunena.layout .standalone-tweet .subject .dateline .media-tag {
  margin-left: 3px;
}
div#kunena.layout .media-tag .tag-count {
  display: none;
}
div#kunena.layout .collapse-media-tag .media-tag .tag-count {
  display: inline;
}
div#kunena.layout .standalone-tweet .subject .cards-base {
  padding-bottom: 0;
}
div#kunena.layout .standalone-tweet .subject .stats-narrow,
div#kunena.layout .standalone-tweet .subject .brand {
  display: block;
  float: left;
  margin: 0;
}
div#kunena.layout .standalone-tweet.rtl .subject .stats-narrow,
div#kunena.layout .standalone-tweet.rtl .subject .brand {
  float: right;
}
div#kunena.layout .standalone-tweet .subject .tweet-actions {
  position: static;
  float: right;
  margin-bottom: 4px;
  visibility: visible;
}
div#kunena.layout .standalone-tweet.rtl .subject .tweet-actions {
  float: left;
}
div#kunena.layout .standalone-tweet .conversation {
  padding: 8px 8px 4px 8px;
  margin: -8px -8px 8px -8px;
  background: #f6f6f6;
  border-bottom: 1px solid rgba(0,0,0,0.1);
}
div#kunena.layout .standalone-tweet .reply {
  position: relative;
  min-height: 48px;
  border: 0;
}
div#kunena.layout .follow-button:link,
div#kunena.layout .follow-button:visited {
  display: inline-block;
  padding: 0 5px 0 3px;
  font: bold 11px/18px 'Helvetica Neue', Arial, sans-serif;
  color: #333;
  text-decoration: none;
  text-shadow: 0 1px 0 rgba(255,255,255,0.5);
  white-space: nowrap;
  cursor: pointer;
  background-color: #eee;
  background-image: -webkit-linear-gradient(#fff,#dedede);
  background-image: linear-gradient(#fff,#dedede);
  border: #ccc solid 1px;
  border-radius: 3px;
}
div#kunena.layout .ie9 .follow-button:link,
div#kunena.layout .ie9 .follow-button:visited {
  border-radius: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dedede')";
}
div#kunena.layout .follow-button:focus,
div#kunena.layout .follow-button:hover,
div#kunena.layout .follow-button:active {
  color: #333;
  text-decoration: none;
  background-color: #d9d9d9;
  background-image: -webkit-linear-gradient(#f8f8f8,#d9d9d9);
  background-image: linear-gradient(#f8f8f8,#d9d9d9);
  border-color: #bbb;
  box-shadow: none;
}
div#kunena.layout .timeline-header a.follow-button:link,
div#kunena.layout .timeline-header a.follow-button:visited,
div#kunena.layout .timeline-header a.follow-button:hover,
div#kunena.layout .timeline-header a.follow-button:focus,
div#kunena.layout .timeline-header a.follow-button:active,
div#kunena.layout .thm-dark .timeline-header a.follow-button:link,
div#kunena.layout .thm-dark .timeline-header a.follow-button:visited,
div#kunena.layout .thm-dark .timeline-header a.follow-button:hover,
div#kunena.layout .thm-dark .timeline-header a.follow-button:focus,
div#kunena.layout .thm-dark .timeline-header a.follow-button:active {
  color: #333;
  text-decoration: none;
}
div#kunena.layout .thm-dark a.follow-button:link,
div#kunena.layout .thm-dark a.follow-button:visited,
div#kunena.layout .thm-dark a.follow-button:hover,
div#kunena.layout .thm-dark a.follow-button:focus,
div#kunena.layout .thm-dark a.follow-button:active {
  color: #333;
}
div#kunena.layout .ie9 .follow-button:hover,
div#kunena.layout .ie9 .follow-button:focus,
div#kunena.layout .ie9 .follow-button:active {
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#f8f8f8', endColorstr='#d9d9d9')";
}
div#kunena.layout .follow-button:active {
  background-color: #efefef;
  box-shadow: inset 0 3px 5px rgba(0,0,0,0.1);
}
div#kunena.layout .follow-button:focus {
  border-color: #0089cb;
  outline: 0;
}
div#kunena.layout .var-narrow .timeline-header .summary {
  font-size: 14px;
}
div#kunena.layout .var-narrow .custom-timeline-summary {
  margin-bottom: 7px;
  font-size: 14px;
}
div#kunena.layout .var-narrow .custom-timeline-description {
  margin-bottom: 10px;
}
div#kunena.layout .var-narrow .header .profile .p-name,
div#kunena.layout .var-narrow .timeline-header .byline,
div#kunena.layout .var-narrow .timeline-header .list-description,
div#kunena.layout .var-narrow .e-entry-title,
div#kunena.layout .var-narrow .cards-base h3 {
  font-size: 12px;
  line-height: 16px;
}
div#kunena.layout .var-narrow .timeline-header {
  padding: 8px;
}
div#kunena.layout .var-narrow .timeline-footer {
  padding: 4px;
}
div#kunena.layout .var-narrow .timeline-header .follow-button,
div#kunena.layout .var-narrow .timeline-header .twitter-follow-button {
  top: 6px;
  right: 6px;
}
div#kunena.layout .var-narrow .tweet {
  padding: 5px 8px 6px 8px;
}
div#kunena.layout .var-narrow .tweet .header {
  position: relative;
  _height: 36px;
  min-height: 32px;
  padding: 0 0 4px 0;
}
div#kunena.layout .var-narrow .header .avatar {
  top: 2px;
  left: 0;
  width: 32px;
  height: 32px;
}
div#kunena.layout .var-narrow .header .profile .p-nickname::before {
  white-space: pre;
  content: "\A";
}
div#kunena.layout .var-narrow .header .p-name {
  display: inline;
}
div#kunena.layout .var-narrow .header .p-nickname {
  line-height: 16px;
}
div#kunena.layout .var-narrow .permalink {
  font-size: 11px;
}
div#kunena.layout .var-narrow .expanded .stats-wide {
  display: none;
}
div#kunena.layout .var-narrow .expanded .stats-narrow,
div#kunena.layout .var-narrow .brand {
  display: block;
  margin: 0 0 4px 0;
  font-size: 11px;
}
div#kunena.layout .var-narrow .cards-base .summary-thumbnail {
  max-width: 60px;
  max-height: 60px;
}
div#kunena.layout .var-narrow.standalone-tweet .subject {
  margin-top: 1px;
}
div#kunena.layout .var-narrow.standalone-tweet .subject .header .profile .p-name {
  font-size: 14px;
}
div#kunena.layout .var-narrow.standalone-tweet .subject .header .profile .p-nickname {
  font-size: 12px;
}
div#kunena.layout .twitter-emoji {
  width: 1em;
  height: 1em;
  padding: 0 .05em 0 .1em;
  vertical-align: -0.1em;
}
@media print {
  div#kunena.layout .ic-mask {
    display: none;
  }
}
div#kunena.layout .tweet-actions li {
  list-style: none;
}

/*----- Search -----*/

div#kunena.layout .form-search .input-append .search-query{
	border-radius:0;
	-webkit-border-radius:0;
}

div#kunena.layout .form-search .input-append .btn .icon-search{ color:#fff; text-shadow:none; top:2px; position:relative; }
div#kunena.layout .form-search .input-append .btn{
	border-radius:0;
	-webkit-border-radius:0;
	background:#4F5A69;
}

div#kunena.layout #search button.btn{
	color:#fff;
	font-size:16px;
	padding:8px 15px;
	text-shadow:none;
	background:#1abc9c;
	border-color:transparent;
}

div#kunena.layout #search h2{
	color:#fff;
	padding:10px 15px;
	background:#4F5A69;
}

div#kunena.layout #search div.btn-small{ background:none; color:#fff; text-shadow:none; margin:8px 10px 5px; }

div#kunena.layout #search-options .well select{ width:auto; }

div#kunena.layout .kfrontend h2.btn-link{ background:#4F5A69; padding:10px 15px; }
div#kunena.layout .kfrontend h2.btn-link a,
div#kunena.layout .kfrontend h2.btn-link a:hover,
div#kunena.layout .kfrontend h2.btn-link a:focus,
div#kunena.layout .kfrontend h2.btn-link:hover,
div#kunena.layout .kfrontend h2.btn-link:focus{ color:#fff; text-decoration:none; }
div#kunena.layout .kfrontend .btn-toolbar { margin:8px 10px 4px; }
div#kunena.layout .kfrontend .btn-toolbar .btn{ background:none; color:#fff; text-shadow:none; }

/*----- Tabs Layout -----*/

div#kunena.layout .nav-tabs li:hover a{
	background:none;
	border-bottom:none;
	border:1px solid #ddd;
}

/*----- Top Login  Box -----*/
div#kunena.layout #klogin{ background:#1abc9c; }
div#kunena.layout #klogin:hover{ background:#19a488; }

div#kunena.layout #klogin span{ color:#fff; }
div#kunena.layout #klogin .caret{ border-top-color:#fff; }
div#kunena.layout #klogin button.btn{ background:#1abc9c; }
div#kunena.layout ul.login_box li a{ color:inherit; }
div#kunena.layout ul.login_box li a.label{
	color:#fff;
	font-size:15px;
	padding:5px 10px;
	font-weight:normal;
}
div#kunena.layout ul.login_box .mobile-user.open a.dropdown-toggle{ background:#1abc9c; }
div#kunena.layout ul.login_box .caret{ border-bottom-color:#fff; border-top-color:#fff; }
div#kunena.layout #klogin + #userdropdown .control-group{ width:90%; margin:0 auto 10px; }

div#kunena.layout #klogin + #userdropdown .control-group a:hover{ color:#1abc9c; }

div#kunena.layout #klogin + #userdropdown input.input-small{
	width:80%;
}

div#kunena.layout #klogin + #userdropdown input.input-small:focus{
	border-color:#1abc9c;
	box-shadow:none;
}

div#kunena.layout #klogin + #userdropdown #form-login-submit p a{
	padding:2px;
}

div#kunena.layout #klogin + #userdropdown{
	border-radius:0;
	box-shadow:0 1px 10px rgba(0, 0, 0, 0.2);
}
div#kunena.layout #klogin + #userdropdown #form-login-remember .add-on input#login-remember{
	margin:0;
}

div#kunena.layout #klogin + #userdropdown #form-login-remember .add-on{
	background:none;
	border:none;
}

div#kunena.layout #klogin + #userdropdown button.btn:hover,
div#kunena.layout #klogin + #userdropdown button.btn:focus{
	background:#19A488;
}

div#kunena.layout #klogin + #userdropdown button.btn{
    background:#1abc9c;
    border:none;
    color:#fff;
    font-size:16px;
    line-height:normal;
    padding:4px 13px;
    text-shadow:none;
}

div#kunena.layout .login_box li.mobile-user #nav-menu a{ padding:5px 15px; }


/*----- Buttons Style -----*/

div#kunena.layout #statusTextModal button,.kreply-submit{
	background:#1abc9c;
	text-shadow:none;
	color:#fff;
	border-color:transparent;
}

div#kunena.layout #statusTextModal button:hover,
div#kunena.layout #statusTextModal button:focus,.kreply-submit:hover,.kreply-submit:focus{
	background:#19A488;
}

div#kunena.layout #statusTextModal button.close{
	background:#000000;
	border-radius:100%;
	color:#fff;
	font-size:15px;
	font-size:2px 9px;
	line-height:normal;
	opacity:0.6;
	padding:2px 9px;
}

div#kunena.layout #statusTextModal button.close:hover,
div#kunena.layout #statusTextModal button.close:focus{
	opacity:1;
}

div#kunena.layout div.signature{
	padding:10px;
	background:#f2f2f2;
	margin-bottom:10px;
	border:1px solid #ddd;
}

div#kunena.layout div.signature blockquote{ border:none; padding:0; margin:0; }
div#kunena.layout a.mail_btn{ border:none; padding:0; margin:0; }
div#kunena.layout a.mail_btn .icon{ font-size:24px; color:#4F5A69; }

div#kunena.layout #adminForm #kchecktask,
div#kunena.layout #adminForm .btn{ margin-right:5px; }
div#kunena.layout #adminForm .btn{
	background:#1ABC9C;
	 border:none;
	 color:#ffffff;
	 line-height:20px;
	 font-size:14px;
	 text-shadow:none;
	  font-weight:bold;
}
div#kunena.layout #adminForm .btn:hover{background:#19A488;}


div#kunena.layout #ktopicsform div.input-append a.btn,
div#kunena.layout #ktopicsform div.input-append input.btn{
	color:#fff;
	margin:0 5px;
	border-radius:0;
	text-shadow:none;
	background:#19A488;
	border-color:transparent;
}

div#kunena.layout #ktopicsform .krow a{
	font-size:18px;
	font-weight:normal;
	line-height:normal;
}

div#kunena.layout #topic-actions .btn-group ul.dropdown-menu{
	padding:0;
}

div#kunena.layout #topic-actions .btn-group ul.dropdown-menu li a,
div#kunena.layout .btn-toolbar  ul.dropdown-menu li a{
	color:#4F5A69;
	padding:5px 20px;
}
div#kunena.layout #topic-actions .btn-group ul.dropdown-menu li a:hover,
div#kunena.layout .btn-toolbar ul.dropdown-menu li a:hover{
	color:#fff;
	border-radius:0;
	background:#4F5A69;
}

div#kunena.layout #topic-actions .btn-group .caret{
	border-top-color:#fff;
}

div#kunena.layout #topic-actions .btn-group .btn{
	color:#fff;
	text-shadow:none;
	background:#4F5A69;
	border-color:transparent;
}

div#kunena.layout #kattach_form .fileupload_btn{
	color:#fff;
	text-shadow:none;
	border:transparent;
	background:#19A488;	
}

div#kunena.layout #postform button.btn {
	color:#fff;
	text-shadow:none;
	border:transparent;
	background:#19A488;
}

div#kunena.layout .btn-toolbar ul.dropdown-menu{ padding-top:0; padding-bottom:0; }
div#kunena.layout .btn-toolbar ul.dropdown-menu li{}

div#kunena.layout .btn-toolbar .btn .caret{
	border-top-color:#fff;
}

div#kunena.layout .btn-toolbar .btn{
	color:#fff;
	text-shadow:none;
	background:#4F5A69;
}

div#kunena.layout .thumbnail i.icon{ color:#4F5A69; }
div#kunena.layout #btn_report{ background:#4F5A69; color:#fff; text-shadow:none; border-color:transparent; }
div#kunena.layout sup.knewchar{ font-size:13px; font-weight:bold; }

div#kunena.layout a.back_to_top{
	color:#fff;
}

div#kunena.layout thead a.back_to_top{line-height:24px;}

div#kunena.layout tfoot a.back_to_top{line-height:28px;}

div#kunena.layout a.back_to_top i{ margin:0; }

div#kunena.layout ul.button_group li a.btn{
	color:#fff;
	text-shadow:none;
	background:#19A488;
	border-color:rgba(0, 0, 0, 0);
}

div#kunena.layout table.table thead,
div#kunena.layout table.table tfoot{
	color:#fff;
	background:#4F5A69;
}

div#kunena.layout table.table input[type="checkbox"]{ opacity:1; }

div#kunena.layout #dropzone{
	border:3px dashed #c0c0c0;
}

div#kunena.layout .files a:hover{ text-decoration:none; }

div#kunena.layout .alert-info .close{ color:#333; opacity:1; }

div#kunena.layout table.table tfoot button.btn{
	color:#fff;
	border-radius:4px;
	text-shadow:none;
	margin-left:10px;
	background:#19A488;
	border-color:transparent;
}

div#kunena .btn{ border-radius:0 !important; }

div#kunena .center .btn{
    background:#1ABC9C; 
	border:none;
	color:#FFFFFF;
	line-height:22px;
	text-shadow:none;
	font-size:14px;
}

div#kunena .center .btn:hover{background:#19A488;}