COM_SPPAGEBUILDER_CONFIGURATION="SP Page Builder Configuration"
SPPAGEBUILDER="SP Page Builder"
COM_SPPAGEBUILDER="SP Page Builder"
COM_SPPAGEBUILDER_PAGE_DEFAULT_TITLE="Page"
COM_SPPAGEBUILDER_PAGE_VIEW_DEFAULT_DESC= "SP Page Builder"
COM_SPPAGEBUILDER_FIELD_SELECT_PAGE_LABEL="Select Page"
COM_SPPAGEBUILDER_FIELD_SELECT_PAGE_DESC="Select Page From list"
COM_SPPAGEBUILDER_SELECT_AN_PAGE="Select a Page"
COM_SPPAGEBUILDER_CHANGE_PAGE="Select or Change Page"
COM_CONFIG_COMPONENT_FIELDSET_LABEL="Options"
COM_SPPAGEBUILDER_ADD_CONTAINER="Add container"
COM_SPPAGEBUILDER_ADD_CONTAINER_DESC="Select yes to add container in frontend."
COM_SPPAGEBUILDER_LOAD_FONTAWESOME="Load FontAwesome."
COM_SPPAGEBUILDER_LOAD_FONTAWESOME_DESC="Select yes to load FontAwesome in the frontend view. Select no if the FontAwesome already loaded."
COM_SPPAGEBUILDER_DISABLE_ANIMATE_CSS="Disable Animate CSS"
COM_SPPAGEBUILDER_DISABLE_ANIMATE_CSS_DESC="Select no if you don't want to load animate CSS."
COM_SPPAGEBUILDER_PRODUCTION_MODE="Production Mode"
COM_SPPAGEBUILDER_PRODUCTION_MODE_DESC="The Production mode will compile and put all CSS code to a single file, while the development mode will render CSS code in the head tag."
COM_SPPAGEBUILDER_RESET_CSS="Purge CSS"
COM_SPPAGEBUILDER_RESET_CSS_DESC="Click the button to purge all genarated CSS files."
COM_SPPAGEBUILDER_RESET_CSS_TEXT="Purge Cached CSS"
COM_SPPAGEBUILDER_RESET_CSS_TEXT_LOADING="Purging please wait.."
COM_SPPAGEBUILDER_DISABLE_CSS="Disable Default CSS"
COM_SPPAGEBUILDER_DISABLE_CSS_DESC="Select yes if you don't want to load default CSS."
COM_CONFIG_LICENSEUPDATE_FIELDSET_LABEL="License & Update"
COM_SPPAGEBUILDER_JOOMSHAPER_EMAIL="Email Address"
COM_SPPAGEBUILDER_JOOMSHAPER_EMAIL_DESC="Enter your JoomShaper user account email address."
COM_SPPAGEBUILDER_JOOMSHAPER_LICENSE_KEY="License Key"
COM_SPPAGEBUILDER_JOOMSHAPER_LICENSE_KEY_DESC="Enter your subscription license key. You can get the license key your JoomShaper account dashboard."
COM_SPPAGEBUILDER_DISABLE_OG="Disable Default Open Graph Settings"
COM_SPPAGEBUILDER_DISABLE_OG_DESC="Select yes, if you don't want to load default Open Graph Settings."
COM_SPPAGEBUILDER_ADDON_FACEBOOK_APP_ID="Facebook App ID"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_APP_ID_DESC="Enter the Facebook App ID for opengraph purpose. Create your App ID by following this URL <a href='https://developers.facebook.com/apps' target='_blank'>https://developers.facebook.com/apps</a>"
COM_SPPAGEBUILDER_DISABLE_TC="Disable Twitter Card"
COM_SPPAGEBUILDER_DISABLE_TC_DESC="Select yes, if you don't want to load default Twitter Card."