{
  "name": "skinarchivetools",
  "version": "1.0.0",
  "description": "A collection of scripts for managing the Internet Archive's collection of Winamp Skins.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node lib/index.js \"/Volumes/Mobile Backup/skins/skins/\" \"/Volumes/Mobile Backup/skins/\" \"/Volumes/Mobile Backup/skins/pathnames.txt\"",
    "sync-skins": "aws s3 sync --acl=public-read \"/Volumes/Mobile Backup/skins/md5Skins/\" s3://webamp-uploaded-skins/skins/",
    "sync-screenshots": "aws s3 sync --acl=public-read \"/Volumes/Mobile Backup/skins/md5Screenshots/\" s3://webamp-uploaded-skins/screenshots/",
    "sync": "npm run sync-skins && npm run sync-screenshots",
    "clean": "cd md5Skins && find . -delete"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.3",
    "filehound": "^1.17.0",
    "imagemin": "^6.1.0",
    "imagemin-optipng": "^6.0.0",
    "jszip": "^3.1.5",
    "lodash": "^4.17.11",
    "md5-file": "^4.0.0",
    "node-fetch": "^2.3.0",
    "puppeteer": "^1.12.2",
    "shell-escape": "^0.2.0"
  }
}
