{
  "name": "webamp",
  "version": "1.4.1-beta01",
  "description": "Winamp 2 implemented in HTML5 and JavaScript",
  "main": "built/webamp.bundle.js",
  "files": [
    "built/webamp.bundle.js",
    "built/webamp.bundle.min.js",
    "built/webamp.bundle.min.js.map",
    "built/webamp-lazy.bundle.js",
    "built/webamp-lazy.bundle.min.js",
    "built/webamp.lazy-bundle.min.js.map",
    "index.d.ts"
  ],
  "scripts": {
    "lint": "eslint . --ext ts,tsx,js",
    "type-check": "tsc",
    "build": "webpack --config=demo/config/webpack.prod.js",
    "build-library": "webpack --config=config/webpack.library.js",
    "prepublishOnly": "npm run build-library",
    "serve": "http-server ./demo/built",
    "start": "webpack-dev-server --open --config=demo/config/webpack.dev.js",
    "stats": "webpack --config=demo/config/webpack.prod.js --json > stats.json",
    "stats-library": "webpack --config=config/webpack.library.js --json > stats.json",
    "test": "jest --projects config/jest.unit.js",
    "travis-tests": "npm run test && npm run test && npm run type-check && npm run build && npm run build-library && npm run weight && npm run integration-tests",
    "tdd": "jest --projects config/jest.unit.js --watch",
    "format": "prettier --write \"**/*.{js,ts,tsx,d.ts,css}\"",
    "integration-tests": "npm run build -- --display=errors-only && jest --projects config/jest.integration.js --runInBand",
    "build-skin": "rm skins/base-2.91.wsz && cd skins/base-2.91 && zip -x .* -x 'Skining Updates.txt' -r ../base-2.91.wsz .",
    "build-skin-png": "rm skins/base-2.91-png.wsz && cd skins/base-2.91-png && zip -x .* -x 'Skining Updates.txt' -r ../base-2.91-png.wsz .",
    "compile-skin": "node scripts/compileSkin.js > css/base-skin.css",
    "skin-info": "unzip -vl skins/base-2.91.wsz",
    "build-presets": "node scripts/parsePresetFiles.js > presets/builtin.json",
    "weight": "bundlesize"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/captbaritone/webamp.git"
  },
  "keywords": [
    "Winamp",
    "HTML5",
    "audio",
    "web-audio-api"
  ],
  "author": "Jordan Eldredge <jordan@jordaneldredge.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/captbaritone/webamp/issues"
  },
  "homepage": "https://github.com/captbaritone/webamp/",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "@types/classnames": "^2.2.6",
    "@types/fscreen": "^1.0.1",
    "@types/invariant": "^2.2.29",
    "@types/jest": "^23.3.2",
    "@types/jszip": "^3.1.5",
    "@types/lodash": "^4.14.116",
    "@types/lodash-es": "^4.17.1",
    "@types/rc-slider": "^8.6.3",
    "@types/react": "^16.8.13",
    "@types/react-dom": "^16.8.4",
    "@types/react-redux": "^7.0.6",
    "@types/webaudioapi": "^0.0.27",
    "@typescript-eslint/eslint-plugin": "^1.4.2",
    "@typescript-eslint/parser": "^1.4.2",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^9.0.0-beta.3",
    "babel-jest": "^23.4.2",
    "babel-loader": "^8.0.4",
    "bundlesize": "^0.17.2",
    "butterchurn": "^2.6.7",
    "canvas-mock": "0.0.0",
    "classnames": "^2.2.5",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^1.0.1",
    "cssnano": "^4.1.10",
    "data-uri-to-buffer": "^2.0.0",
    "eslint": "^5.15.1",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-no-constructor-bind": "^1.2.1",
    "eslint-plugin-prettier": "^2.2.0",
    "eslint-plugin-react": "^7.7.0",
    "file-loader": "^2.0.0",
    "git-revision-webpack-plugin": "^3.0.3",
    "html-webpack-inline-svg-plugin": "^1.2.4",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.11.1",
    "idb-kv-store": "^4.4.0",
    "imagemin": "^6.1.0",
    "imagemin-optipng": "^6.0.0",
    "invariant": "^2.2.3",
    "jest": "^24.5.0",
    "jest-image-snapshot": "^2.8.1",
    "jest-mock-random": "^1.0.2",
    "jest-puppeteer": "^4.1.1",
    "jszip": "^3.1.3",
    "lodash": "^4.17.11",
    "milkdrop-preset-converter-aws": "^0.1.6",
    "music-metadata-browser": "^0.6.1",
    "postcss": "^7.0.14",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.16.4",
    "puppeteer": "^1.15.0",
    "raven-for-redux": "^1.3.1",
    "raven-js": "^3.19.1",
    "rc-slider": "^8.6.9",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0-alpha.4",
    "react-test-renderer": "^16.8.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.3.0",
    "reselect": "^3.0.1",
    "screenfull": "^4.0.0",
    "style-loader": "^0.23.1",
    "tinyqueue": "^1.2.3",
    "typescript": "^3.2.2",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "unminified-webpack-plugin": "^2.0.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.26.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.1.2",
    "webpack-pwa-manifest": "^3.7.1",
    "winamp-eqf": "^1.0.0",
    "workbox-webpack-plugin": "^3.6.3"
  },
  "jest": {
    "globalSetup": "jest-environment-puppeteer/setup",
    "globalTeardown": "jest-environment-puppeteer/teardown",
    "projects": [
      "config/jest.*.js"
    ]
  },
  "prettier": {
    "trailingComma": "es5"
  },
  "dependencies": {
    "eslint-plugin-react-hooks": "^1.5.1",
    "fscreen": "^1.0.2"
  },
  "bundlesize": [
    {
      "path": "./built/webamp.bundle.min.js"
    },
    {
      "path": "./demo/built/webamp-*.js"
    }
  ]
}
